
/*#region 1. Colors*/
	// Text Color
	$primary-color: #0071B8 !default;
	$primary-color-light: #A4C53A !default;

	$secondary-color: #f93 !default;
	$secondary-color-light: #ffcc6d !default;
	
	$grey-color: #666 !default;
	$grey-color-light: #f5f5f5 !default;

	$success-color: #799b5a !default;
	$success-color-light: #c4df9b !default;
	$alert-color: #6d1a17 !default; 
	$warning-color: #ffa800 !default;
	$dark-color: #333 !default;
	$white-color: #fff !default;
	$link-color: #1914fe !default;
	$light-color: #999 !default;
	$lighter-color: #ccc !default;

	// Bg Color
	$dark-background:#1B1B1C !default;
	$dark-background-light:#595854 !default;

	$grey-background: #F0F2F5 !default;
	$grey-background-light: #E4E6E8 !default;
	$grey-background-lighter: #f2f2f2 !default;

	$border-color: #eee !default;
	$border-color-light: #e5e5e5 !default;

	$body-color: #595854 !default;
/*#endregion*/

/*#region 2. Font-families*/
	$alt-font-family: sans-serif !default;
	$font-family-primary: "Inter", $alt-font-family !default;
	$font-family-second: "iCielFesterSemiCondensed", $alt-font-family !default;
/*#endregion*/

/*#region 3. Breakpoints*/
	$breakpoints: ("xs": 480px, "sm": 576px, "md": 768px, "lg": 992px, "xl": 1200px, "xml": 1366px, "xxl": 1440px, "xlst": 1920px);
	$max-breakpoints: ("xs": 479px, "sm": 575px, "md": 767px, "lg": 991px, "xl": 1199px, "xml": 1365px, "xxl": 1439px);
	$breakpointscus: ("450": 450px, "768": 768px, "1024": 1024px, "1280": 1280px, "1366": 1366px, "1440": 1440px, "1920": 1920px);
/*#endregion*/

/*#region 3. Social Link Color*/
	$social-facebook: #1b4f9b;
	$social-facebook-msg: #0695FF;
	$social-twitter: #00adef;
	$social-instagram: #cc0001;
	$social-youtube: #ff0000;
	$social-pinterest: #f96a02;
	$social-google: #dd4b39;
	$social-linkedin: #0073b2;
	$social-email: #dd4b39;
	$social-whatsapp: #3c8a38;
	$social-zalo: #008fe5;
	$social-tumblr: #34465d;
	$social-linkedin: #0077B5;
	$social-zalo: #008fe5;
	$social-shopee: #f53d2d;
	$social-tiktok: #EE1D51;
/*#endregion*/

/*#region 4. Orther*/
	$line-height: 1.6 !default;
	$border-radius: .5rem !default;
	$cubic: cubic-bezier(0.215, 0.61, 0.355, 1) !default;
	$font-size: 1.4rem !default;
	$container-width: 1280px !default;
	$container-width-xml: 1200px !default;
	$container-fluid-width: 1820px !default;
	$font-weight-light: 300 !default;
	$font-weight-normal: normal !default;
	$font-weight-semibold: 600 !default;
	$font-weight-bold: bold !default;
	$font-weight-extrabold: 800 !default;
	$font-weight-black: 900 !default;
	$nav-mobile_height-ios-bottom: 114px;
	$nav-mobile-footer_height: 60px;
/*#endregion*/
