/**
 * @Description: source css by TheBoldMan.
 * @Version: v2.00
 * @Author: tronghuy2208@gmail.com
 *
 * @Summary:
 *  Rootfolder
 *  |_ fonts // Contains all fonts use
 *  |_ icons // Contains all icon fonts use
 *  |_ img // Contains all img use
 *  |_ styles // Contains all resources to package
 *  | |_ base // Contains all the base style in theme
 *  |   |_ footer // The style for footer
 *  |   |_ header // The style for header
 *  | |_ components // Contains all the components style in theme (Ex: style index_page, product_page...)
 *  | |_ config // Contains all the variables, data in theme
 *  | |_ elements // Contains all style for elements in theme (Ex: style button, form...)
 *  | |_ mixins // Contains all mixins, functions in theme
 *  | |_ pages // Contains all main style pages in theme
 *  |   |_ css // Contains all main style pages in theme
 *  |   |_ scripts // Contains all main style pages in theme
 *  | |_ plugins // Contains all plugins in theme
 *  | | core.js // core js in theme
 *  | | layout-script.js // customize global js in theme
 *  | | layout-style.scss // global css in theme
 */
/* 1. Config */
@import 'config/variables';

/* 2. Mixins */
@import 'mixins/breakpoint';
@import 'mixins/core';
@import 'mixins/buttons';
@import 'mixins/mixins';

//@import 'config/cus_config';

/* 3. Base */
@import 'base/base';
@import 'base/layout';
@import 'base/grid';
@import 'base/spacing';
@import 'base/typography';
@import 'base/helper';
@import 'base/customize';

/* 3. Component */
@import 'components/accordion';
@import 'components/alert';
@import 'components/animation';
@import 'components/buttons';
@import 'components/forms';
@import 'components/minipopup';
@import 'components/popup';
@import 'components/social-icons';
@import 'components/tab';
@import 'components/titles';
@import 'components/tooltip';
@import 'components/dropdown';
@import 'components/widget';

@import 'components/image';
@import 'components/plugin';
@import 'components/breadcrumb';
@import 'components/search';
@import 'components/addon';
@import 'components/toolbox';

/* 5. Header */
@import 'base/header/header';

/* 4. Footer */
@import 'base/footer/footer';

/*#region Height ele*/
  // Product
  // Blog
/*#endregion*/
.title {
  &-line-right {
    display: inline-block;
    text-transform: uppercase;
    position: relative;
    letter-spacing: .05em;
    &::after {
      @include e-cen($type: "top");
      position: absolute;
      right: -100%;
      content: '';
      width: 60px;
      height: 1px;
      background-color: $dark-background-light;
    }
    &.text-white {
      &::after {
        background-color: #fff;
      }
    }
  }
  &-line-left {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: .05em;
    &::before {
      display: inline-block;
      content: '';
      width: 60px;
      height: 1px;
      background-color: $dark-background-light;
      margin-left: 1.5rem;
      margin-right: 1.5rem;
      transform: translateY(-5px);
    }
    &.text-white {
      &::before {
        background-color: #fff;
      }
    }
  }
  &-blur {
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(12.5px);
    padding: 5px 3rem 10px 3rem;
  }
}
.btn {
  border-width: 1px;
}
body {
  --borderRadiusSection: 40rem;
  --bgMain: #F1F3F4;
  background-color: var(--bgMain);
  @include mq(xl, 'max') {
    --borderRadiusSection: 30rem;
  }
  @include mq(lg, 'max') {
    --borderRadiusSection: 20rem;
  }
  @include mq(md, 'max') {
    --borderRadiusSection: 10rem;
  }
}
.breadcrumb {
  --paddingTop: calc(10vh + 73px);
  padding-top: var(--paddingTop);
  &-subtitle {
    font-size: 1.4rem;
  }
  &-header {
    min-height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }
  &-body {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: 0;
  }
  @include mq(xl, 'max') {
    --paddingTop: calc(5vh + 73px);
  }
  @include mq(lg, 'max') {
    --paddingTop: 3rem;
  }
}
.section-border-radius {
  margin-bottom: calc(var(--borderRadiusSection)*-1);
  > .container {
    margin-bottom: var(--borderRadiusSection);
  }
  + .section-border-radius-next {
    border-top-right-radius: var(--borderRadiusSection);
    overflow: hidden;
  }
}
/*#region Mobile responsive section styles*/
  @include mq("1920px") {}
  @include mq("1440px", "max") {}
  @include mq("1366px", "max") {}
  @include mq("1280px", "max") {}
  @include mq("1024px", "max") {}
  @include mq("768px", "max") {}
  @include mq("450px", "max") {}
  @include mq("360px", "max") {}
/*#endregion*/

/*#region Style fix all browser*/
  /*#region Firefox*/
    @-moz-document url-prefix() {}
  /*#endregion*/

  /*#region Internet Explorer 10, 11*/
    @include only-for-ie(){}
    // @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {}
  /*#endregion*/

  /*#region Edge*/
    @include only-for-edge(){}
    // @-moz-document url-prefix() {}
  /*#endregion*/

  /*#region Safari*/
    @include only-for-retina($pixel-ratio : 1.5){}
    // @media not all and (min-resolution:.001dpcm) {
    //     @supports (-webkit-appearance:none) {
    //         @media screen and (max-width: 450px) {
    //         }
    //     }
    // }
  /*#endregion*/
/*#endregion*/


//@import 'config/cus_custom';