{
  "name": "customize",
  "css_prefix_text": "cus-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "css": "down-open-mini",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "592717bd601645d61517d2a584d04127",
      "css": "left-open-mini",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "9e251fb8e9e1c71ab09683468e0479a3",
      "css": "up-open-mini",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "f6d72aa5ef8e8f0e553012af9a29a87e",
      "css": "left",
      "code": 61815,
      "src": "fontawesome"
    },
    {
      "uid": "fb94e23ae1e7660aa63cc5f351ec7560",
      "css": "right",
      "code": 61816,
      "src": "fontawesome"
    },
    {
      "uid": "720f98e7580b7987c8dc542513d1d440",
      "css": "up",
      "code": 61814,
      "src": "fontawesome"
    },
    {
      "uid": "f06941dfcb90dc24b987d810898c4310",
      "css": "down",
      "code": 61813,
      "src": "fontawesome"
    },
    {
      "uid": "rrhco7mfj6ro9yzhe4a1rbln9flw47re",
      "css": "cancel",
      "code": 59400,
      "src": "modernpics"
    },
    {
      "uid": "in76hg99crrkpcbz2rjnmgbiw74s72y0",
      "css": "ok",
      "code": 59401,
      "src": "modernpics"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-dir",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "9dc654095085167524602c9acc0c5570",
      "css": "left-dir",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c799ffe5bf8fb7f8bcb647c8fe9e6",
      "css": "right-dir",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 61653,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 61799,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "a3f89e106175a5c5c4e9738870b12e55",
      "css": "tags",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "22cfc7af2c4f158b37317c65c92b48c2",
      "css": "location",
      "code": 59412,
      "src": "elusive"
    },
    {
      "uid": "c62cbc7fa604e32cc19731a3bb29be79",
      "css": "map-o",
      "code": 62072,
      "src": "fontawesome"
    },
    {
      "uid": "79beb8c7fcd56e1985b70e9a120cbcbf",
      "css": "map",
      "code": 62073,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "dd492243d64e21dfe16a92452f7861cb",
      "css": "th-large",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "b1887b423d2fd15c345e090320c91ca0",
      "css": "th",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "th-list",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "0357f7abbc0babf43509669f332e41e6",
      "css": "mobile",
      "code": 61707,
      "src": "fontawesome"
    },
    {
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "dcedf50ab1ede3283d7a6c70e2fe32f3",
      "css": "chat",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment-empty",
      "code": 61669,
      "src": "fontawesome"
    },
    {
      "uid": "31951fbb9820ed0690f675b3d495c8da",
      "css": "chat-empty",
      "code": 61670,
      "src": "fontawesome"
    },
    {
      "uid": "4aad6bb50b02c18508aae9cbe14e784e",
      "css": "share",
      "code": 61920,
      "src": "fontawesome"
    },
    {
      "uid": "4b2321afcbe0505a70b80abd5c25e09b",
      "css": "paper-plane-empty",
      "code": 61913,
      "src": "fontawesome"
    },
    {
      "uid": "dfec4ffa849d8594c2e4b86f6320b8a6",
      "css": "angle-double-down",
      "code": 61699,
      "src": "fontawesome"
    },
    {
      "uid": "63b3012c8cbe3654ba5bea598235aa3a",
      "css": "angle-double-up",
      "code": 61698,
      "src": "fontawesome"
    },
    {
      "uid": "fdfbd1fcbd4cb229716a810801a5f207",
      "css": "angle-double-right",
      "code": 61697,
      "src": "fontawesome"
    },
    {
      "uid": "745f12abe1472d14f8f658de7e5aba66",
      "css": "angle-double-left",
      "code": 61696,
      "src": "fontawesome"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59419,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus",
      "code": 59420,
      "src": "entypo"
    },
    {
      "uid": "0cd2582b8c93719d066ee0affd02ac78",
      "css": "sort-alt-up",
      "code": 61792,
      "src": "fontawesome"
    },
    {
      "uid": "27b13eff5eb0ca15e01a6e65ffe6eeec",
      "css": "sort-alt-down",
      "code": 61793,
      "src": "fontawesome"
    },
    {
      "uid": "3ed68ae14e9cde775121954242a412b2",
      "css": "sort-name-up",
      "code": 61789,
      "src": "fontawesome"
    },
    {
      "uid": "6586267200a42008a9fc0a1bf7ac06c7",
      "css": "sort-name-down",
      "code": 61790,
      "src": "fontawesome"
    },
    {
      "uid": "3a7b6876c1817ce3b801b86c04a9d0af",
      "css": "sort-number-up",
      "code": 61794,
      "src": "fontawesome"
    },
    {
      "uid": "b04fc30546f597a7e0a14715e6fc81ff",
      "css": "sort-number-down",
      "code": 61795,
      "src": "fontawesome"
    },
    {
      "uid": "e3ed188ab8569b45cf41e74ce81aa86e",
      "css": "cc-visa",
      "code": 61936,
      "src": "fontawesome"
    },
    {
      "uid": "4b1bfce8593a2c1c7d60b9145ada2adf",
      "css": "cc-mastercard",
      "code": 61937,
      "src": "fontawesome"
    },
    {
      "uid": "6413682e05e1c65d13cb76fbca6d67e1",
      "css": "cc-discover",
      "code": 61938,
      "src": "fontawesome"
    },
    {
      "uid": "b83f99fd47bff831e25255c9bbbbabe7",
      "css": "cc-paypal",
      "code": 61940,
      "src": "fontawesome"
    },
    {
      "uid": "cc399e4597f157dcbf016be0b7407fea",
      "css": "pinterest",
      "code": 62001,
      "src": "fontawesome"
    },
    {
      "uid": "43fcf807461234935e65261328e1dff6",
      "css": "tumblr",
      "code": 61811,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "73f2d8b07f6db9d380b760b4e0f980c5",
      "css": "phone-1",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M843.1 419.2C845.4 278.7 723.7 149.9 576.1 131.1 573.8 131.1 569.1 131.1 566.7 128.8 559.7 126.5 552.7 126.5 543.3 126.5 512.9 126.5 503.5 147.5 503.5 161.6 501.2 173.3 503.5 185 510.5 192 519.9 206.1 538.6 208.4 552.7 210.8 557.4 210.8 559.7 210.8 564.4 213.1 697.9 243.6 742.4 290.4 765.8 421.5 765.8 423.9 765.8 428.6 765.8 433.3 765.8 449.6 768.1 482.4 803.3 482.4 805.6 482.4 810.3 482.4 812.6 482.4 845.4 477.8 845.4 447.3 843.1 433.3 843.1 428.6 843.1 423.9 843.1 419.2 843.1 421.5 843.1 421.5 843.1 419.2L843.1 419.2ZM843.1 419.2M534 79.6C538.6 79.6 541 79.6 545.7 79.6 765.8 114.8 866.5 217.8 894.6 440.3 894.6 445 894.6 449.6 894.6 454.3 894.6 470.7 894.6 508.2 934.4 508.2L936.8 508.2C948.5 508.2 957.8 503.5 964.9 496.5 976.6 484.8 976.6 466 974.2 449.6 974.2 445 974.2 442.6 974.2 440.3 976.6 213.1 779.9 9.4 555 0 555 0 552.7 0 552.7 0 552.7 0 550.4 0 550.4 0 548 0 545.7 0 543.3 0 538.6 0 536.3 0 531.6 0 496.5 0 489.5 25.8 487.1 39.8 484.8 77.3 517.6 79.6 534 79.6L534 79.6ZM534 79.6M882.9 726C878.2 721.3 873.5 719 868.9 714.3 845.4 695.6 819.7 676.8 793.9 660.4 789.2 655.7 784.5 653.4 777.5 648.7 747.1 627.6 716.6 615.9 690.9 615.9 655.7 615.9 623 637 597.2 674.5 585.5 690.9 571.4 700.2 555 700.2 545.7 700.2 534 697.9 519.9 690.9 416.9 644 344.3 573.8 304.4 480.1 283.4 435.6 290.4 405.2 325.5 381.7 346.6 367.7 384.1 341.9 379.4 295.1 379.4 241.2 257.6 74.9 206.1 56.2 182.7 46.8 161.6 46.8 138.2 56.2 77.3 74.9 35.1 110.1 14.1 156.9-7 201.4-4.7 252.9 16.4 309.1 79.6 466 171 604.2 283.4 716.6 395.8 826.7 531.6 918 690.9 985.9 704.9 993 721.3 995.3 730.7 997.7 735.4 997.7 737.7 1000 740 1000 742.4 1000 742.4 1000 744.7 1000L747.1 1000C822 1000 911 932.1 939.1 854.8 962.5 786.9 918 754.1 882.9 726L882.9 726ZM882.9 726M566.7 260C555 260 526.9 260 517.6 288.1 512.9 299.8 512.9 311.5 519.9 320.8 526.9 334.9 543.3 337.2 557.4 339.6 606.6 346.6 632.3 374.7 639.3 426.2 641.7 449.6 658.1 466 679.2 466 681.5 466 681.5 466 683.8 466 709.6 463.7 721.3 445 719 412.2 719 377 700.2 337.2 669.8 306.8 639.3 276.3 601.9 260 566.7 260L566.7 260ZM566.7 260",
        "width": 974
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "2231b88acc1af6af18763b89c8a96b7c",
      "css": "checked",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M971.4 136.7C956.7 122 932.8 121.9 918.1 136.6L466 587.6 302.9 410.4C288.8 395.1 264.9 394.1 249.6 408.2 234.3 422.3 233.3 446.2 247.4 461.5L437.1 667.5C444 675 453.8 679.4 464 679.6 464.3 679.6 464.6 679.6 464.8 679.6 474.8 679.6 484.4 675.7 491.4 668.7L971.3 190C986.1 175.3 986.1 151.4 971.4 136.7ZM962.3 462.3C941.5 462.3 924.6 479.2 924.6 500 924.6 734.1 734.1 924.6 500 924.6 265.9 924.6 75.4 734.1 75.4 500 75.4 265.9 265.9 75.4 500 75.4 520.8 75.4 537.7 58.5 537.7 37.7 537.7 16.9 520.8 0 500 0 224.3 0 0 224.3 0 500 0 775.7 224.3 1000 500 1000 775.7 1000 1000 775.7 1000 500 1000 479.2 983.1 462.3 962.3 462.3Z",
        "width": 1000
      },
      "search": [
        "checked"
      ]
    },
    {
      "uid": "vqyhv5kmwcj9zxq28dhq5npykr2k39co",
      "css": "basket",
      "code": 59426,
      "src": "modernpics"
    },
    {
      "uid": "1e3bbb45ac3120d4adcb76cd69b102f2",
      "css": "arrow-right-round",
      "code": 59441,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M852.5 147.5C760 52.5 632.5 0 500 0S240 52.5 147.5 147.5C52.5 240 0 367.5 0 500 0 632.5 52.5 760 147.5 852.5 240 947.5 367.5 1000 500 1000S760 947.5 852.5 852.5C947.5 760 1000 632.5 1000 500S947.5 240 852.5 147.5L852.5 147.5ZM500 937.5C257.5 937.5 62.5 740 62.5 500S257.5 62.5 500 62.5 937.5 257.5 937.5 500 742.5 937.5 500 937.5L500 937.5ZM500 937.5M397.5 280L617.5 500 397.5 720 442.5 762.5 705 500 442.5 235 397.5 280ZM397.5 280",
        "width": 1000
      },
      "search": [
        "arrow-right-round"
      ]
    },
    {
      "uid": "eda054974bbec1a33fdae92c411ad5fa",
      "css": "arrow-left-round",
      "code": 59442,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M147.5 852.5C240 947.5 367.5 1000 500 1000S760 947.5 852.5 852.5C947.5 760 1000 632.5 1000 500S947.5 240 852.5 147.5C760 52.5 632.5 0 500 0S240 52.5 147.5 147.5C52.5 240 0 367.5 0 500S52.5 760 147.5 852.5L147.5 852.5ZM500 62.5C742.5 62.5 937.5 260 937.5 500S742.5 937.5 500 937.5 62.5 742.5 62.5 500 257.5 62.5 500 62.5L500 62.5ZM500 62.5M602.5 720L382.5 500 602.5 280 557.5 237.5 295 500 557.5 765 602.5 720ZM602.5 720",
        "width": 1000
      },
      "search": [
        "arrow-left-round"
      ]
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "5717236f6134afe2d2a278a5c9b3927a",
      "css": "play-circled",
      "code": 61764,
      "src": "fontawesome"
    },
    {
      "uid": "e835d9d0f2ee39ae01b01cc6a6fa24ab",
      "css": "play-circled2",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "70c4d091c9b761d17794bb3ab64512e2",
      "css": "arrow-left-full",
      "code": 59443,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M753.2 935.1C831.2 889.6 889.6 831.2 935.1 753.2 980.5 675.3 1003.2 594.2 1003.2 503.2 1003.2 412.3 980.5 327.9 935.1 253.2 889.6 175.3 831.2 116.9 753.2 71.4 675.3 22.7 590.9 0 500 0 409.1 0 324.7 22.7 250 68.2 172.1 110.4 110.4 172.1 68.2 250 22.7 324.7 0 409.1 0 500 0 590.9 22.7 675.3 68.2 750 113.6 827.9 172.1 886.4 250 931.8 327.9 977.3 409.1 1000 500 1000 590.9 1000 675.3 977.3 753.2 935.1L753.2 935.1ZM532.5 824.7L237 529.2C227.3 519.5 224 509.7 224 500 224 490.3 227.3 480.5 237 470.8L532.5 175.3C542.2 165.6 551.9 162.3 561.7 162.3S581.2 165.6 590.9 175.3L655.8 240.3C665.6 250 668.8 259.7 668.8 269.5 668.8 279.2 665.6 289 655.8 298.7L454.5 500 655.8 701.3C665.6 711 668.8 720.8 668.8 730.5 668.8 740.3 665.6 750 655.8 759.7L590.9 824.7C581.2 834.4 571.4 837.7 561.7 837.7S542.2 834.4 532.5 824.7L532.5 824.7ZM532.5 824.7",
        "width": 1000
      },
      "search": [
        "arrow-left-full"
      ]
    },
    {
      "uid": "24ae83e0bae09e81e05c2fd45e061d53",
      "css": "arrow-right-full",
      "code": 59444,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 68.2C172.1 110.4 110.4 172.1 68.2 250 22.7 324.7 0 409.1 0 500 0 590.9 22.7 675.3 68.2 750 113.6 827.9 172.1 886.4 250 931.8 327.9 977.3 409.1 1000 500 1000 590.9 1000 675.3 977.3 750 931.8 827.9 886.4 886.4 827.9 931.8 750 977.3 672.1 1000 590.9 1000 500 1000 409.1 977.3 324.7 931.8 250 886.4 172.1 827.9 113.6 750 68.2 675.3 22.7 590.9 0 500 0 409.1 0 324.7 22.7 250 68.2L250 68.2ZM467.5 175.3L763 470.8C772.7 480.5 776 490.3 776 500 776 509.7 772.7 519.5 763 529.2L467.5 824.7C457.8 834.4 448.1 837.7 438.3 837.7S418.8 834.4 409.1 824.7L344.2 759.7C334.4 750 331.2 740.3 331.2 730.5 331.2 720.8 334.4 711 344.2 701.3L545.5 500 344.2 298.7C334.4 289 331.2 279.2 331.2 269.5 331.2 259.7 334.4 250 344.2 240.3L409.1 175.3C415.6 165.6 425.3 162.3 438.3 162.3S457.8 165.6 467.5 175.3L467.5 175.3ZM467.5 175.3",
        "width": 1000
      },
      "search": [
        "arrow-right-full"
      ]
    },
    {
      "uid": "e45a3da2ebde8bc8e30a873f3bd51f30",
      "css": "eye",
      "code": 59433,
      "src": "elusive"
    },
    {
      "uid": "75eced6a410187a507f62f13a7083f88",
      "css": "mail-1",
      "code": 59445,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M700 700L525 550 25 975C50 987.5 75 1000 100 1000H1300C1325 1000 1350 987.5 1362.5 975L875 550 700 700ZM700 700M1362.5 25C1350 12.5 1325 0 1300 0H100C75 0 50 12.5 37.5 25L700 600 1362.5 25ZM1362.5 25M0 87.5V912.5L487.5 500 0 87.5ZM0 87.5M912.5 512.5L1400 925V87.5L912.5 512.5ZM912.5 512.5",
        "width": 1400
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "b5dc25b6860e6fe7fab1bf70ca342b8f",
      "css": "cart-pack",
      "code": 59446,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M767.3 262.4H861.4L717.8 19.8C707.9 0 683.2-5 663.4 5 643.6 14.9 638.6 39.6 648.5 59.4L767.3 262.4ZM767.3 262.4M440.6 64.4C455.4 44.6 445.5 14.9 425.7 5 405.9-5 381.2 0 371.3 19.8L227.7 262.4H321.8L440.6 64.4ZM440.6 64.4M1019.8 336.6H69.3C29.7 336.6 0 371.3 0 405.9V485.1C0 524.8 29.7 554.5 69.3 554.5H89.1L158.4 920.8C168.3 965.3 207.9 1000 247.5 1000H826.7C866.3 1000 905.9 965.3 915.8 920.8L985.1 554.5H1019.8C1059.4 554.5 1089.1 524.8 1089.1 485.1V405.9C1089.1 371.3 1059.4 336.6 1019.8 336.6L1019.8 336.6ZM386.1 703V861.4C386.1 886.1 366.3 901 346.5 901 321.8 901 306.9 881.2 306.9 861.4V638.6C306.9 613.9 326.7 599 346.5 599 371.3 599 386.1 618.8 386.1 638.6V703ZM514.9 703V861.4C514.9 886.1 495 901 475.2 901 450.5 901 435.6 881.2 435.6 861.4V638.6C435.6 613.9 455.4 599 475.2 599 495 599 514.9 618.8 514.9 638.6V703ZM643.6 797V861.4C643.6 881.2 628.7 901 604 901 584.2 901 564.4 886.1 564.4 861.4V638.6C564.4 618.8 584.2 599 604 599 623.8 599 643.6 613.9 643.6 638.6V797ZM767.3 797V861.4C767.3 881.2 752.5 901 727.7 901 707.9 901 688.1 886.1 688.1 861.4V638.6C688.1 618.8 703 599 727.7 599 747.5 599 767.3 613.9 767.3 638.6V797ZM767.3 797",
        "width": 1089
      },
      "search": [
        "cart-pack"
      ]
    },
    {
      "uid": "dbc0741abf97cc93c28945a46887e4e4",
      "css": "paper-plane-1",
      "code": 59447,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1074.9 3.8C1069.1 0 1063.3-1.9 1057.6 1.9L9.6 489.4C3.8 491.4 0 497.1 0 502.9 0 508.6 3.8 514.4 9.6 518.2L307.1 664.1C312.9 666 318.6 666 324.4 662.2L612.3 447.2 383.9 679.5C380 683.3 378.1 687.1 380 692.9L403.1 986.6C403.1 992.3 408.8 998.1 414.6 1000 416.5 1000 418.4 1000 420.3 1000 424.2 1000 429.9 998.1 431.9 994.2L589.3 811.9 783.1 904C786.9 906 792.7 906 796.5 904 800.4 902.1 804.2 898.3 806.1 894.4L1080.6 21.1C1082.5 15.4 1080.6 7.7 1074.9 3.8L1074.9 3.8ZM1074.9 3.8",
        "width": 1081
      },
      "search": [
        "paper-plane"
      ]
    },
    {
      "uid": "4c11b18b0a0dfbd35b31de5701b77b5c",
      "css": "play-button",
      "code": 59448,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M759.4 486.2L392.7 236.2C387.6 232.8 381 232.4 375.5 235.3 370.1 238.2 366.7 243.8 366.7 250V750C366.7 756.2 370.1 761.9 375.6 764.7 378 766 380.7 766.7 383.3 766.7 386.6 766.7 389.9 765.7 392.7 763.8L759.4 513.8C763.9 510.7 766.7 505.5 766.7 500S763.9 489.3 759.4 486.2ZM400 718.5V281.6L720.4 500 400 718.5ZM500 0C224.3 0 0 224.3 0 500S224.3 1000 500 1000 1000 775.7 1000 500 775.7 0 500 0ZM500 966.7C242.7 966.7 33.3 757.3 33.3 500S242.7 33.3 500 33.3 966.7 242.7 966.7 500 757.3 966.7 500 966.7Z",
        "width": 1000
      },
      "search": [
        "play-button"
      ]
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "75e08ccbd217bdd7cad292e7a55d74d4",
      "css": "shopping-cart-1",
      "code": 59449,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M667 815.6C622.3 815.6 587.5 852.3 587.5 897.1S624.2 978.5 667 978.5 746.5 941.8 746.5 897.1 709.8 815.6 667 815.6ZM667 937.7C644.5 937.7 628.3 919.3 628.3 896.9S646.7 856.1 667 856.1 705.7 874.4 705.7 896.9 687.3 937.7 667 937.7ZM233.2 815.6C188.5 815.6 153.7 852.3 153.7 897.1S190.4 978.5 233.2 978.5C277.9 978.5 312.7 941.8 312.7 897.1S276 815.6 233.2 815.6ZM233.2 937.7C210.7 937.7 194.5 919.3 194.5 896.9S212.9 856.1 233.2 856.1C255.7 856.1 271.9 874.4 271.9 896.9 271.9 919.5 253.7 937.7 233.2 937.7ZM858.4 21.5L826.8 145.7H27.5L175 582.6C125.6 589.8 88.7 631.6 88.7 685.4 88.7 744.3 133.4 791.2 190.4 791.2H744.3V752.5H190.4C155.9 752.5 129.3 724 129.3 687.3 129.3 650.6 157.8 622.1 190.4 622.1H746.3L890.8 62.1H972.3V21.5H858.4ZM715.8 581.4H217L84.6 186.3H815.6L715.8 581.4ZM286.1 282H327V512.1H286.1ZM430.9 282H471.7V512.1H430.9ZM575.4 282H616.2V512.1H575.4Z",
        "width": 1000
      },
      "search": [
        "shopping-cart(1)"
      ]
    },
    {
      "uid": "91b568dc1756b68889ffa25bf99dab7d",
      "css": "shopping-bag",
      "code": 59450,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M979.7 1000H20.3C15.2 1000 10.2 1000 5.1 994.9 0 989.8 0 984.8 0 979.7L45.7 20.3C45.7 10.2 55.8 0 66 0H934C944.2 0 954.3 10.2 954.3 20.3L1000 979.7C1000 984.8 1000 989.8 994.9 994.9 989.8 1000 984.8 1000 979.7 1000L979.7 1000ZM40.6 959.4H959.4L913.7 40.6H86.3L40.6 959.4ZM40.6 959.4M279.2 121.8C289.3 121.8 299.5 132 299.5 142.1V345.2C299.5 456.9 390.9 543.1 497.5 543.1S695.4 451.8 695.4 345.2V142.1C695.4 132 705.6 121.8 715.7 121.8 725.9 121.8 736 132 736 142.1V345.2C736 477.2 629.4 583.8 497.5 583.8 365.5 583.8 258.9 477.2 258.9 345.2V142.1C258.9 132 269 121.8 279.2 121.8L279.2 121.8ZM279.2 121.8",
        "width": 1000
      },
      "search": [
        "shopping-bag"
      ]
    },
    {
      "uid": "d7ac7d1fe51f6ca85645cd3ec555ac25",
      "css": "shopping-cart",
      "code": 59451,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M667 815.6C622.3 815.6 587.5 852.3 587.5 897.1S624.2 978.5 667 978.5 746.5 941.8 746.5 897.1 709.8 815.6 667 815.6ZM667 937.7C644.5 937.7 628.3 919.3 628.3 896.9S646.7 856.1 667 856.1 705.7 874.4 705.7 896.9 687.3 937.7 667 937.7ZM233.2 815.6C188.5 815.6 153.7 852.3 153.7 897.1S190.4 978.5 233.2 978.5C277.9 978.5 312.7 941.8 312.7 897.1S276 815.6 233.2 815.6ZM233.2 937.7C210.7 937.7 194.5 919.3 194.5 896.9S212.9 856.1 233.2 856.1C255.7 856.1 271.9 874.4 271.9 896.9 271.9 919.5 253.7 937.7 233.2 937.7ZM858.4 21.5L826.8 145.7H27.5L175 582.6C125.6 589.8 88.7 631.6 88.7 685.4 88.7 744.3 133.4 791.2 190.4 791.2H744.3V752.5H190.4C155.9 752.5 129.3 724 129.3 687.3 129.3 650.6 157.8 622.1 190.4 622.1H744.3 746.3L890.8 62.1H972.3V21.5H858.4ZM715.8 581.4H217L84.6 186.3H815.6L715.8 581.4Z",
        "width": 1000
      },
      "search": [
        "shopping-cart"
      ]
    },
    {
      "uid": "0ed0713c7bcc246a75eb0133e14b6aff",
      "css": "shopping-cart-add-button",
      "code": 59452,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 750H354.6L135.8 250H0V187.5H176.7L395.4 687.5H875ZM562.5 906.3C562.5 958 520.5 1000 468.8 1000 416.9 1000 375 958 375 906.3 375 854.5 416.9 812.5 468.8 812.5 520.5 812.5 562.5 854.5 562.5 906.3ZM875 906.3C875 958 833 1000 781.3 1000 729.5 1000 687.5 958 687.5 906.3 687.5 854.5 729.5 812.5 781.3 812.5 833 812.5 875 854.5 875 906.3ZM781.3 0C660.5 0 562.5 98 562.5 218.8 562.5 339.5 660.5 437.5 781.3 437.5 902 437.5 1000 339.5 1000 218.8 1000 98 902 0 781.3 0ZM906.2 250H812.5V343.8H750V250H656.3V187.5H750V93.8H812.5V187.5H906.2V250ZM781.3 500C659.2 500 556.1 421.4 517.3 312.5H312.5L437.5 625H875L947.2 444.7C900.5 479 843.5 500 781.3 500Z",
        "width": 1000
      },
      "search": [
        "shopping-cart-add-button"
      ]
    },
    {
      "uid": "49d9a5b6608a2a4a2d8f3b10231e2763",
      "css": "search-1",
      "code": 59456,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M976.2 968L695.6 676.3C767.2 604.5 811.5 505.6 811.5 396.5 811.5 177.8 633.7 0 415 0S18.6 177.8 18.6 396.5 196.4 793 415 793C511 793 599.1 758.7 667.7 701.7L948.9 994.2C952.6 998.1 957.6 1000 962.6 1000 967.3 1000 972 998.2 975.6 994.7 983.2 987.5 983.4 975.6 976.2 968ZM415 755.2C217.2 755.2 56.3 594.3 56.3 396.5S217.2 37.8 415 37.8 773.8 198.7 773.8 396.5 612.8 755.2 415 755.2Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "5647f04ed83600dc473b47eecb13aa4f",
      "css": "cross-out",
      "code": 59458,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 31.2L968.9 0 500 468.8 31.2 0 0 31.2 468.9 500 0 968.8 31.2 1000 500 531.1 968.9 1000 1000 968.8 531.1 500Z",
        "width": 1000
      },
      "search": [
        "cross-out"
      ]
    },
    {
      "uid": "218be12fa4c66be1f892a23a1b4c2ca1",
      "css": "shopping-cart-2",
      "code": 59453,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M995.8 175C991.7 170.8 987.5 166.7 979.2 166.7H187.5L166.7 58.3C166.7 50 154.2 41.7 145.8 41.7H20.8C8.3 41.7 0 50 0 62.5 0 75 8.3 83.3 20.8 83.3H129.2L229.2 591.7C241.7 658.3 304.2 708.3 370.8 708.3H850C862.5 708.3 870.8 700 870.8 687.5 870.8 675 862.5 666.7 850 666.7H375C341.7 666.7 308.3 650 291.7 620.8L900 537.5C908.3 537.5 916.7 529.2 916.7 520.8L1000 187.5C1000 187.5 1000 179.2 995.8 175ZM879.2 500L270.8 579.2 195.8 204.2H950L879.2 500ZM354.2 750C295.8 750 250 795.8 250 854.2 250 912.5 295.8 958.3 354.2 958.3 412.5 958.3 458.3 912.5 458.3 854.2 458.3 795.8 412.5 750 354.2 750ZM354.2 916.7C320.8 916.7 291.7 887.5 291.7 854.2S320.8 791.7 354.2 791.7C387.5 791.7 416.7 820.8 416.7 854.2S387.5 916.7 354.2 916.7ZM770.8 750C712.5 750 666.7 795.8 666.7 854.2 666.7 912.5 712.5 958.3 770.8 958.3 829.2 958.3 875 912.5 875 854.2 875 795.8 829.2 750 770.8 750ZM770.8 916.7C737.5 916.7 708.3 887.5 708.3 854.2S737.5 791.7 770.8 791.7C804.2 791.7 833.3 820.8 833.3 854.2S804.2 916.7 770.8 916.7Z",
        "width": 1000
      },
      "search": [
        "shopping-cart"
      ]
    },
    {
      "uid": "8026a203e9fbd139fa47870d649fad37",
      "css": "user-avatar",
      "code": 59454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M502.1 691.5C349 691.5 224.3 566.8 224.3 413.7V277.8C224.3 124.7 348.8 0 502.1 0 655.2 0 779.9 124.7 779.9 277.8V413.7C779.9 566.8 655.2 691.5 502.1 691.5ZM502.1 44C373.1 44 268.3 148.9 268.3 277.8V413.7C268.3 542.6 373.2 647.5 502.1 647.5 630.9 647.5 735.9 542.6 735.9 413.7V277.8C735.9 148.9 630.9 44 502.1 44ZM873.7 1000H126.3C61.2 1000 8.4 947.1 8.4 882.1V778.6C8.4 740 27.8 688.5 120.2 661.5L337.7 598.3C349.5 595.1 361.5 602 364.9 613.8 368.1 625.5 361.2 637.5 349.5 640.9L132.2 703.9C52.4 727.2 52.4 765.9 52.4 778.6V882.1C52.4 922.9 85.5 956 126.3 956H873.7C914.5 956 947.6 922.9 947.6 882.1V778.6C947.6 744.2 920.6 719.2 867.6 703.9L654.7 640.9C643 637.7 636.2 625.5 639.5 613.8 642.7 602 654.9 595.1 666.6 598.5L879.7 661.5C972.2 688.1 991.6 739.9 991.6 778.6V882.1C991.6 947.1 938.8 1000 873.7 1000ZM-123.7 827.4",
        "width": 1000
      },
      "search": [
        "user-avatar"
      ]
    },
    {
      "uid": "a3820bdfe649c94b550d6d257223a405",
      "css": "user-border",
      "code": 59455,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500C1000 224.3 775.7 0 500 0S0 224.3 0 500C0 645.6 62.6 776.9 162.3 868.3L161.8 868.7 178 882.4C179.1 883.3 180.2 884 181.3 884.9 189.9 892.1 198.8 898.8 207.9 905.4 210.9 907.5 213.8 909.7 216.8 911.7 226.5 918.4 236.5 924.8 246.7 930.8 248.9 932.1 251.1 933.4 253.4 934.6 264.5 941 275.9 947 287.5 952.5 288.4 952.9 289.3 953.2 290.1 953.6 328.1 971.3 368.7 984.2 411.1 991.9 412.2 992.1 413.3 992.3 414.4 992.5 427.6 994.8 440.9 996.6 454.3 997.8 456 997.9 457.6 998 459.3 998.2 472.7 999.3 486.3 1000 500 1000 513.6 1000 527.1 999.3 540.4 998.2 542.1 998.1 543.8 998 545.5 997.8 558.8 996.6 572 994.9 585.1 992.6 586.2 992.4 587.3 992.2 588.5 992 630.2 984.5 670.2 971.8 707.7 954.6 709.1 954 710.5 953.4 711.9 952.7 723.1 947.5 734 941.8 744.8 935.7 747.5 934.2 750.1 932.7 752.8 931.1 762.5 925.4 772.2 919.3 781.5 912.9 784.9 910.7 788.2 908.2 791.5 905.8 799.5 900.1 807.3 894.2 814.9 888 816.6 886.6 818.4 885.4 820.1 884L836.7 870.1 836.2 869.7C936.8 778.2 1000 646.4 1000 500ZM36.4 500C36.4 244.3 244.3 36.4 500 36.4S963.6 244.3 963.6 500C963.6 637.8 903.2 761.6 807.5 846.6 802.1 842.9 796.7 839.6 791.2 836.8L637.3 759.9C623.5 753 614.9 739.1 614.9 723.6V669.9C618.5 665.5 622.2 660.5 626.1 655 646 626.9 662 595.6 673.7 561.9 696.7 550.9 711.6 528 711.6 502.1V437.6C711.6 421.9 705.8 406.6 695.5 394.5V309.7C696.4 300.3 699.7 247 661.2 203.1 627.7 164.8 573.5 145.5 500 145.5S372.3 164.8 338.8 203.1C300.3 247 303.6 300.2 304.5 309.7V394.5C294.2 406.5 288.4 421.8 288.4 437.6V502.1C288.4 522.1 297.4 540.7 312.8 553.3 327.5 611 357.8 654.7 369 669.5V722.1C369 737 360.9 750.6 347.9 757.7L204.1 836.1C199.5 838.6 195 841.5 190.5 844.8 95.9 759.9 36.4 636.8 36.4 500ZM772 875.1C765.6 879.7 759.1 884.2 752.6 888.5 749.6 890.5 746.6 892.4 743.5 894.3 734.9 899.6 726.2 904.7 717.3 909.4 715.3 910.5 713.3 911.4 711.3 912.5 690.9 922.9 669.7 932 647.9 939.3 647.2 939.5 646.4 939.8 645.6 940.1 634.2 943.9 622.7 947.2 611 950.1 611 950.1 610.9 950.1 610.9 950.1 599.1 953 587.2 955.5 575.2 957.4 574.9 957.5 574.5 957.6 574.2 957.6 562.9 959.5 551.5 960.8 540.1 961.8 538.1 962 536.1 962.1 534 962.2 522.7 963.1 511.4 963.6 500 963.6 488.5 963.6 477 963.1 465.5 962.2 463.6 962.1 461.6 961.9 459.6 961.8 448.1 960.7 436.6 959.4 425.3 957.5 424.7 957.4 424.2 957.3 423.7 957.3 399.7 953.2 376 947.3 353 939.6 352.3 939.4 351.6 939.1 350.9 938.9 339.4 935 328.1 930.7 317 925.9 316.9 925.9 316.8 925.8 316.8 925.8 306.3 921.3 295.9 916.3 285.8 911 284.4 910.3 283.1 909.6 281.8 908.9 272.5 903.9 263.4 898.6 254.4 893 251.8 891.3 249.1 889.6 246.5 887.9 238.3 882.5 230.1 876.9 222.2 870.9 221.4 870.3 220.6 869.7 219.8 869.1 220.4 868.7 220.9 868.4 221.5 868.1L365.3 789.7C390 776.2 405.4 750.3 405.4 722.1L405.4 656.6 401.2 651.6C400.8 651.1 361.5 603.3 346.6 538.6L345 531.4 338.8 527.3C330 521.7 324.8 512.2 324.8 502V437.6C324.8 429.1 328.4 421.3 334.9 415.3L340.9 409.9V308.7L340.7 306.3C340.7 305.8 335.3 262.1 366.1 227 392.4 197 437.5 181.8 500 181.8 562.3 181.8 607.2 196.9 633.6 226.7 664.3 261.4 659.3 305.9 659.3 306.3L659.1 410 665.1 415.4C671.6 421.3 675.2 429.2 675.2 437.6V502.1C675.2 515 666.4 526.8 653.7 530.7L644.7 533.5 641.8 542.5C631.1 575.8 615.8 606.6 596.4 634 591.7 640.7 587 646.7 583 651.2L578.5 656.4V723.6C578.5 752.9 594.8 779.3 621 792.4L775 869.4C776 869.9 776.9 870.4 777.9 870.9 775.9 872.3 773.9 873.7 772 875.1Z",
        "width": 1000
      },
      "search": [
        "user-border"
      ]
    },
    {
      "uid": "d35e37b7d8bafae97f4c080f7833ad7a",
      "css": "maximize",
      "code": 59457,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M285.1 826.7H213.4L378.8 661.9 337.5 620.3 172.5 784.7V714H113.9V885.2H285.1ZM285.1 826.7M714.9 826.7V885.2H886.1V714H827.5V784.7L662.5 620.3 621.2 661.9 786.6 826.7ZM714.9 826.7M172.5 215.3L337.5 379.7 378.8 338.1 213.4 173.3H285.1V114.8H113.9V286H172.5ZM172.5 215.3M662.5 379.7L827.5 215.3V286H886.1V114.8H714.9V173.3H786.6L621.2 338.1ZM662.5 379.7M0 0V1000H1000V0ZM941.4 941.4H58.6V58.6H941.4ZM941.4 941.4",
        "width": 1000
      },
      "search": [
        "maximize"
      ]
    },
    {
      "uid": "88925288651e0bdb487029283e036d45",
      "css": "left-quote",
      "code": 59459,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M383.2 453.5C354.3 444.7 324.1 441 295.2 441 251.3 441 213.6 451 184.7 463.6 212.3 361.8 278.9 187.2 410.8 168.3 423.4 167.1 433.4 157 435.9 145.7L464.8 42.7C467.3 33.9 466.1 25.1 461.1 17.6S448.5 5 438.4 3.8C430.9 1.3 420.9 0 410.8 0 252.5 0 95.5 165.8 28.9 403.3-10.1 542.7-21.4 751.3 74.1 883.2 128.1 957.3 206 996.2 306.5 1000 306.5 1000 307.8 1000 307.8 1000 432.2 1000 542.7 915.8 575.4 796.5 595.5 724.9 586.7 649.5 550.3 584.2 515.1 520.1 454.8 473.6 383.2 453.5ZM1162.1 585.4C1125.6 521.4 1066.6 474.9 995 453.5 966.1 444.7 935.9 441 907 441 863.1 441 825.4 451 796.5 463.6 824.1 361.8 890.7 187.2 1022.6 168.3 1035.2 167.1 1045.2 157 1047.7 145.7L1076.6 42.7C1079.1 33.9 1077.9 25.1 1072.9 17.6 1067.8 10.1 1060.3 5 1050.3 3.8 1041.5 1.3 1031.4 0 1021.4 0 863.1 0 706 165.8 639.4 403.3 600.5 542.7 589.2 751.3 684.7 883.2 738.7 957.3 816.6 996.2 917.1 1000 917.1 1000 918.3 1000 918.3 1000 1042.7 1000 1153.3 915.8 1185.9 796.5 1207.3 724.9 1198.5 649.5 1162.1 585.4Z",
        "width": 1197
      },
      "search": [
        "left-quote"
      ]
    },
    {
      "uid": "9da72845d427f96fbb94e8842f3c3815",
      "css": "right-quote",
      "code": 59461,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M814.1 546.5C843 555.3 873.1 559 902 559 946 559 983.7 549 1012.6 536.4 984.9 638.2 918.3 812.8 786.4 831.7 773.9 832.9 763.8 841.7 761.3 854.3L732.4 957.3C729.9 966.1 731.2 974.9 736.2 982.4 741.2 989.9 748.7 995 758.8 996.2 768.8 997.5 778.9 998.7 788.9 998.7 947.2 998.7 1105.5 832.9 1170.9 595.5 1209.8 456 1221.1 247.5 1125.6 115.6 1071.6 41.5 993.7 2.5 893.2-1.3 893.2-1.3 892-1.3 892-1.3 767.6-1.3 657 82.9 624.4 202.3 604.3 273.9 613.1 349.2 649.5 414.6 683.4 479.9 742.5 526.4 814.1 546.5ZM36.4 415.8C72.9 479.9 131.9 526.4 203.5 547.7 232.4 556.5 262.6 560.3 291.5 560.3 335.4 560.3 373.1 550.3 402 537.7 374.4 639.4 307.8 814.1 175.9 832.9 163.3 834.2 153.3 843 150.8 855.5L121.9 958.5C119.3 967.3 120.6 976.1 125.6 983.7 130.7 991.2 138.2 996.2 148.2 997.5 158.3 998.7 168.3 1000 178.4 1000 336.7 1000 495 834.2 560.3 596.7 599.2 457.3 610.6 248.7 515.1 116.8 461.1 42.7 383.2 3.8 282.7 0 282.7 0 281.4 0 281.4 0 154.5 0 44 84.2 10.1 203.5-10.1 275.1 0 350.5 36.4 415.8Z",
        "width": 1197
      },
      "search": [
        "right-quote"
      ]
    },
    {
      "uid": "927b5c02220ea1a63b6ff84a492c496e",
      "css": "download",
      "code": 59468,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M870.4 555.6C870.4 546.3 861.1 546.3 851.9 546.3H620.4V18.5C620.4 9.3 611.1 0 601.9 0H268.5C259.3 0 250 9.3 250 18.5V537H18.5C9.3 537 9.3 546.3 0 555.6 0 564.8 0 574.1 0 574.1L416.7 990.7C416.7 990.7 425.9 1000 435.2 1000L435.2 1000C444.4 1000 444.4 1000 453.7 990.7L870.4 574.1C870.4 574.1 870.4 564.8 870.4 555.6Z",
        "width": 870
      },
      "search": [
        "download"
      ]
    },
    {
      "uid": "f61318f531551f5f4e8610d66e4464cd",
      "css": "zalo",
      "code": 59462,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M280.3 785.7C404.8 785.7 521.8 784.8 638.1 785.7 703.2 786.5 738.7 813.7 745.3 865.6 752.7 930.8 714.8 974.4 643.9 975.3 510.3 976.9 377.6 976.1 244 976.1 205.3 976.1 167.4 977.7 128.6 975.3 80.8 972.8 33.8 962.9 11.5 913.4-11.5 864 4.9 819.5 36.3 779.1 163.2 617.5 291 455.1 418.8 293.5 426.2 283.6 433.6 273.7 441.1 264.6 433.6 250.6 421.3 257.2 411.4 257.2 322.3 256.4 232.5 257.2 143.4 256.4 122.8 256.4 102.2 254.7 82.4 249.8 41.2 239.1 15.7 206.1 15.7 166.5 15.7 127 39.6 93.2 80.8 81.6 100.6 75.8 121.2 74.2 141.8 74.2 288.5 73.4 436.1 73.4 582.9 74.2 609.2 74.2 634.8 75 660.3 83.3 716.4 102.2 740.3 154.2 718.1 208.6 698.3 255.6 666.9 296 635.6 336.4 526.8 472.4 418 609.2 310 746.1 301.7 756.8 293.5 767.5 280.3 785.7ZM1236.6 351.2C1256.4 325.6 1277 301.7 1310.8 295.1 1375.9 281.9 1436.9 324 1437.8 389.9 1440.2 554.8 1439.4 719.7 1437.8 884.6 1437.8 929.9 1409.7 963.7 1369.3 977.7 1326.5 992.6 1282.8 981.9 1253.9 945.6 1239.9 928.3 1234.1 925 1214.3 940.6 1139.3 1001.6 1054.4 1012.4 962.9 982.7 816.2 934.9 756 820.3 739.5 680.1 722.2 529.3 772.5 400.7 906.8 321.5 1019.8 256.4 1133.6 261.3 1236.6 351.2ZM944.8 652.9C945.6 681 954.7 719.7 979.4 752.7 1033 824.4 1142.6 824.4 1195.4 752.7 1241.5 690 1241.5 587 1195.4 524.3 1170.7 491.3 1138.5 474 1097.3 471.6 1007.4 466.6 943.9 536.7 944.8 652.9ZM1807.9 657.9C1801.3 446 1940.6 287.7 2137.7 281.9 2347.9 275.4 2501.2 416.3 2507.8 622.4 2514.4 831 2386.6 978.6 2189.6 998.4 1975.3 1019 1804.6 863.1 1807.9 657.9ZM2014.8 637.3C2014.8 679.3 2024.7 718.9 2050.3 752.7 2102.2 822.8 2211 823.6 2263.8 754.3 2311.6 691.7 2311.6 586.2 2264.6 523.5 2239.9 490.5 2206.9 474 2166.5 471.6 2077.5 466.6 2015.7 535 2014.8 637.3ZM1735.4 493.8C1735.4 621.6 1736.2 749.4 1735.4 877.2 1734.5 950.5 1670.2 1000 1601 981.9 1559.8 971.1 1528.4 927.5 1528.4 875.5 1528.4 657 1528.4 438.6 1528.4 220.1 1528.4 181.4 1527.6 143.4 1528.4 104.7 1529.3 41.2 1569.7 0 1630.7 0 1693.3-0.8 1735.4 40.4 1735.4 106.3 1736.2 235.8 1735.4 364.4 1735.4 493.8Z",
        "width": 2509
      },
      "search": [
        "zalo"
      ]
    },
    {
      "uid": "f06a7ffde9f29aa68e49095de55f90ae",
      "css": "logout",
      "code": 59463,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M744.3 255.7C726.5 238 697.7 238 680 255.7 662.2 273.5 662.2 302.3 680 320L814.5 454.5H257.6C232.5 454.5 212.1 474.9 212.1 500S232.5 545.5 257.6 545.5H814.5L680 680C662.2 697.7 662.2 726.5 680 744.3 688.9 753.1 700.5 757.6 712.1 757.6 723.8 757.6 735.4 753.1 744.3 744.3L956.4 532.1C974.1 514.4 974.1 485.6 956.4 467.9L744.3 255.7ZM469.7 1000C494.8 1000 515.2 979.6 515.2 954.5S494.8 909.1 469.7 909.1H121.2V90.9H469.7C494.8 90.9 515.2 70.6 515.2 45.5S494.8 0 469.7 0H75.8C50.7 0 30.3 20.4 30.3 45.5V954.5C30.3 979.6 50.7 1000 75.8 1000H469.7Z",
        "width": 1000
      },
      "search": [
        "logout"
      ]
    },
    {
      "uid": "bff0f991dc793026dcbd7cbd1b2003e8",
      "css": "admin-with-cogwheels",
      "code": 59465,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M537.8 215.6C536.5 191.7 512.1 195.8 488.3 195.8 505.9 200.4 522.5 207 537.8 215.6ZM283.5 155.8C191.1 155.8 148.6 272.7 222.4 331.5 247.6 264.3 297.7 216 363.4 197 345.4 172.1 316.4 155.8 283.5 155.8ZM92.7 313.2C96.5 325.2 101.3 336.8 107.1 347.8L76.8 378.2C68.6 386.3 68.6 399.5 76.8 407.7L130.3 461.2C134.2 465.1 139.5 467.3 145 467.3 150.5 467.3 155.8 465.1 159.8 461.2L190.1 430.8C194.7 433.2 199.7 434.7 204.4 436.8 204.4 436.4 204.4 436.1 204.4 435.7 204.4 410.9 207.2 387.5 212.3 365.6 175.7 342 151.3 301.1 151.3 254.5 151.3 181.6 210.6 122.3 283.5 122.3 332.8 122.3 375.4 149.7 398.2 189.9 422.4 186.9 445.2 186.9 472.7 192.1 469.2 181.4 465 170.9 459.8 161.1L490.1 130.7C494.1 126.8 496.3 121.5 496.3 116 496.3 110.5 494.1 105.1 490.1 101.2L436.7 47.8C432.6 43.7 427.3 41.7 422 41.7 416.6 41.7 411.3 43.7 407.2 47.8L376.8 78.1C365.8 72.3 354.2 67.4 342.1 63.8V20.9C342.1 9.3 332.8 0 321.3 0H245.7C234.2 0 224.8 9.3 224.8 20.9V63.8C212.7 67.4 201.2 72.3 190.1 78.1L159.8 47.8C155.7 43.7 150.4 41.7 145 41.7 139.7 41.7 134.3 43.7 130.3 47.8L76.8 101.2C72.9 105.2 70.7 110.5 70.7 116 70.7 121.6 72.9 126.9 76.8 130.8L107.1 161.1C101.3 172.1 96.5 183.7 92.8 195.8H49.9C38.3 195.8 29 205.1 29 216.7V292.3C29 303.8 38.3 313.2 49.9 313.2H92.7ZM747.8 717.8C781.2 699.5 804.2 664.4 804.2 623.6 804.2 564.2 755.8 515.8 696.3 515.8 675.4 515.8 656.1 522.1 639.5 532.4 629.6 571.9 614 609.6 593.6 642.4 651.4 653.3 704.6 679.6 747.8 717.8ZM971 582.8C971 570.4 960.8 560.3 948.4 560.3H902.2C898.2 547.3 892.9 534.8 886.6 522.9L919.3 490.1C923.6 485.9 926 480.2 926 474.2 926 468.2 923.6 462.5 919.3 458.3L861.7 400.6C857.3 396.2 851.5 394 845.8 394 840 394 834.2 396.2 829.9 400.6L797 433.4C785.2 427.1 772.7 421.8 759.6 417.8V371.6C759.6 359.1 749.6 349.1 737.1 349.1H655.6C650.1 349.1 645.3 351.3 641.4 354.5 648.2 379.6 652 406.7 652 435.7 652 454.1 650.6 472.8 647.9 491.4 663.1 485.8 679.2 482.3 696.3 482.3 774.3 482.3 837.7 545.7 837.7 623.6 837.7 673.4 811.7 717.1 772.7 742.3 801.1 773.4 823.6 810.4 838.3 851.8 840.7 852.6 843.3 853.2 845.8 853.2 851.5 853.2 857.3 851 861.7 846.6L919.4 789C923.6 784.7 926 779 926 773S923.6 761.3 919.4 757.1L886.6 724.3C892.9 712.5 898.2 700 902.2 686.9H948.4C954.4 686.9 960.2 684.6 964.4 680.3 968.6 676.1 971 670.4 971 664.4L971 582.8ZM792.4 872.2C757.4 769.2 665 698.5 558.2 688.8 522.5 726.7 478.3 750.7 428.2 750.7 378.1 750.7 333.8 726.7 298.1 688.8 191.4 698.5 98.9 769.2 63.9 872.2L44.6 929.1C39.1 945.5 41.7 963.5 51.8 977.6 61.9 991.7 78.1 1000 95.4 1000H760.9C778.2 1000 794.5 991.7 804.6 977.6 814.6 963.5 817.3 945.5 811.7 929.1L792.4 872.2ZM254.6 435.7C254.6 563.4 332.4 700.4 428.2 700.4 524 700.4 601.7 563.4 601.7 435.7 601.7 171.1 254.6 170.6 254.6 435.7Z",
        "width": 1000
      },
      "search": [
        "admin-with-cogwheels"
      ]
    },
    {
      "uid": "12e2979a17d03c11fb6d95d1b723db86",
      "css": "medical-history",
      "code": 59466,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M727.3 295.5C739.8 295.5 750 285.3 750 272.7V159.1C750 121.5 719.4 90.9 681.8 90.9H643.5C617.9 37.3 563.3 0 500 0H318.2C254.9 0 200.3 37.3 174.7 90.9H136.4C98.8 90.9 68.2 121.5 68.2 159.1V931.8C68.2 969.4 98.8 1000 136.4 1000H681.8C719.4 1000 750 969.4 750 931.8V818.2C750 805.6 739.8 795.5 727.3 795.5S704.5 805.6 704.5 818.2V931.8C704.5 944.3 694.3 954.5 681.8 954.5H136.4C123.8 954.5 113.6 944.3 113.6 931.8V159.1C113.6 146.6 123.8 136.4 136.4 136.4H160.9C159.8 143.8 159.1 151.4 159.1 159.1V204.5C159.1 217.1 169.3 227.3 181.8 227.3H636.4C648.9 227.3 659.1 217.1 659.1 204.5V159.1C659.1 151.4 658.3 143.8 657.3 136.4H681.8C694.3 136.4 704.5 146.6 704.5 159.1V272.7C704.5 285.3 714.7 295.5 727.3 295.5ZM613.6 181.8H204.5V159.1C204.5 96.4 255.5 45.5 318.2 45.5H500C562.7 45.5 613.6 96.4 613.6 159.1V181.8ZM590.9 295.5H227.3C214.7 295.5 204.5 305.6 204.5 318.2S214.7 340.9 227.3 340.9H590.9C603.5 340.9 613.6 330.7 613.6 318.2S603.5 295.5 590.9 295.5ZM477.3 409.1H227.3C214.7 409.1 204.5 419.3 204.5 431.8S214.7 454.5 227.3 454.5H477.3C489.8 454.5 500 444.4 500 431.8S489.8 409.1 477.3 409.1ZM454.5 522.7H227.3C214.7 522.7 204.5 532.9 204.5 545.5 204.5 558 214.7 568.2 227.3 568.2H454.5C467.1 568.2 477.3 558 477.3 545.5 477.3 532.9 467.1 522.7 454.5 522.7ZM590.9 750H409.1C396.5 750 386.4 760.2 386.4 772.7 386.4 785.3 396.5 795.5 409.1 795.5H590.9C603.5 795.5 613.6 785.3 613.6 772.7 613.6 760.2 603.5 750 590.9 750ZM318.2 750H227.3C214.7 750 204.5 760.2 204.5 772.7 204.5 785.3 214.7 795.5 227.3 795.5H318.2C330.7 795.5 340.9 785.3 340.9 772.7 340.9 760.2 330.7 750 318.2 750ZM477.3 636.4H227.3C214.7 636.4 204.5 646.5 204.5 659.1S214.7 681.8 227.3 681.8H477.3C489.8 681.8 500 671.6 500 659.1S489.8 636.4 477.3 636.4ZM727.3 340.9C614.5 340.9 522.7 432.7 522.7 545.5S614.5 750 727.3 750C840 750 931.8 658.2 931.8 545.5S840 340.9 727.3 340.9ZM727.3 704.5C639.5 704.5 568.2 633.2 568.2 545.5S639.5 386.4 727.3 386.4 886.4 457.7 886.4 545.5 815 704.5 727.3 704.5ZM807.2 457.8C796.4 451.3 782.4 454.8 776 465.6L722.8 554.3 675.2 506.7C666.3 497.8 651.9 497.8 643 506.7 634.2 515.6 634.2 529.9 643 538.8L711.2 607C715.5 611.3 721.3 613.6 727.3 613.6 728.2 613.6 729.1 613.6 730 613.5 737 612.6 743.2 608.6 746.7 602.6L814.9 489C821.4 478.2 817.9 464.3 807.2 457.8Z",
        "width": 1000
      },
      "search": [
        "medical-history"
      ]
    },
    {
      "uid": "76c03f304374a42f567ed17aa10c13ac",
      "css": "clock",
      "code": 59467,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C222.2 0 0 222.2 0 500 0 777.8 222.2 1000 500 1000 777.8 1000 1000 777.8 1000 500 1000 222.2 777.8 0 500 0L500 0ZM500 898.1C277.8 898.1 101.9 722.2 101.9 500 101.9 277.8 277.8 101.9 500 101.9 722.2 101.9 898.1 277.8 898.1 500 898.1 722.2 722.2 898.1 500 898.1L500 898.1ZM500 898.1M759.3 490.7H537V213C537 194.4 518.5 175.9 500 175.9 481.5 175.9 463 194.4 463 213V527.8C463 546.3 481.5 564.8 500 564.8H768.5C787 564.8 805.6 546.3 805.6 527.8 805.6 509.3 787 490.7 759.3 490.7L759.3 490.7ZM759.3 490.7",
        "width": 1000
      },
      "search": [
        "clock"
      ]
    },
    {
      "uid": "08d78b82373ac78dc41e764e6281737f",
      "css": "add",
      "code": 59469,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 476.2H523.8V0H476.2V476.2H0V523.8H476.2V1000H523.8V523.8H1000Z",
        "width": 1000
      },
      "search": [
        "add"
      ]
    },
    {
      "uid": "fc85abf8c61c018b2d3b50540bb44686",
      "css": "copy",
      "code": 59470,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M818.2 818.2V863.6H909.1V0H227.3V90.9H272.7V45.5H863.6V818.2ZM90.9 145.9V990.5C90.9 995.7 95.1 1000 100.3 1000H763.3C768.5 1000 772.7 995.8 772.7 990.5V145.9C772.7 140.6 768.5 136.4 763.4 136.4H100.3C95.1 136.4 90.9 140.6 90.9 145.9ZM136.4 181.8H727.3V954.5H136.4V181.8Z",
        "width": 1000
      },
      "search": [
        "copy"
      ]
    },
    {
      "uid": "aad664ce263ef4c790c6e4f5d4d31fa2",
      "css": "arrow-long-right-round",
      "code": 59471,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M929.5 955.1C910.3 974.4 878.2 974.4 865.4 955.1 846.2 935.9 846.2 903.8 865.4 891L1205.1 551.3H76.9C51.3 551.3 32.1 532.1 32.1 506.4 32.1 480.8 51.3 461.5 76.9 461.5H1198.7L859 121.8C839.7 102.6 839.7 70.5 859 57.7 878.2 38.5 910.3 38.5 923.1 57.7L1346.2 480.8C1365.4 500 1365.4 532.1 1346.2 544.9L929.5 955.1ZM929.5 955.1M897.4 1000C878.2 1000 859 993.6 839.7 974.4 826.9 961.5 814.1 942.3 814.1 916.7S820.5 878.2 839.7 859L1128.2 570.5H76.9C38.5 583.3 0 544.9 0 500 0 455.1 38.5 423.1 76.9 423.1H1121.8L833.3 134.6C801.3 102.6 801.3 51.3 833.3 19.2 865.4-12.8 916.7-12.8 948.7 19.2L1371.8 442.3C1384.6 455.1 1397.4 474.4 1397.4 500 1397.4 519.2 1391 538.5 1371.8 557.7L948.7 980.8C935.9 993.6 916.7 1000 897.4 1000ZM76.9 487.2C70.5 487.2 64.1 493.6 64.1 500 64.1 512.8 70.5 519.2 76.9 519.2H1282.1L884.6 916.7C878.2 923.1 878.2 923.1 878.2 929.5S878.2 935.9 884.6 942.3C891 948.7 897.4 948.7 903.8 942.3L1326.9 512.8C1333.3 506.4 1333.3 500 1326.9 493.6L903.8 70.5C897.4 64.1 891 64.1 884.6 70.5 878.2 76.9 878.2 89.7 884.6 89.7L1282.1 487.2H76.9Z",
        "width": 1397
      },
      "search": [
        "arrow-long-right-round"
      ]
    },
    {
      "uid": "738e192dcf249b621d20ad0ccb4d3c04",
      "css": "arrow-long-left-round",
      "code": 59472,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M467.9 44.9C487.2 25.6 519.2 25.6 532.1 44.9 551.3 64.1 551.3 96.2 532.1 109L192.3 455.1H1314.1C1339.7 455.1 1359 474.4 1359 500 1359 525.6 1339.7 544.9 1314.1 544.9H192.3L532.1 884.6C551.3 903.8 551.3 935.9 532.1 948.7 512.8 967.9 480.8 967.9 467.9 948.7L44.9 532.1C25.6 512.8 25.6 480.8 44.9 467.9L467.9 44.9ZM467.9 44.9M500 0C519.2 0 538.5 6.4 557.7 25.6 570.5 38.5 576.9 57.7 576.9 76.9S570.5 121.8 557.7 134.6L269.2 423.1H1314.1C1359 423.1 1391 461.5 1391 500 1391 544.9 1352.6 576.9 1314.1 576.9H269.2L557.7 865.4C589.7 897.4 589.7 948.7 557.7 980.8 525.6 1012.8 474.4 1012.8 442.3 980.8L25.6 557.7C6.4 544.9 0 519.2 0 500S6.4 461.5 25.6 442.3L448.7 19.2C461.5 6.4 480.8 0 500 0ZM1320.5 519.2C1326.9 519.2 1333.3 512.8 1333.3 506.4 1333.3 500 1326.9 493.6 1320.5 493.6H115.4L512.8 89.7C512.8 83.3 512.8 83.3 512.8 76.9S512.8 70.5 512.8 70.5C506.4 57.7 500 64.1 487.2 70.5L70.5 487.2C64.1 493.6 64.1 506.4 70.5 512.8L493.6 935.9C500 942.3 506.4 942.3 512.8 935.9 519.2 929.5 519.2 916.7 512.8 916.7L115.4 519.2H1320.5Z",
        "width": 1397
      },
      "search": [
        "arrow-long-left-round"
      ]
    },
    {
      "uid": "8185fa6d51643e1f63230cdbd8707d4f",
      "css": "search",
      "code": 59473,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M989.5 926.3L736.8 678.9C794.7 605.3 831.6 515.8 831.6 415.8 831.6 184.2 642.1 0 415.8 0 189.5 0 0 189.5 0 415.8 0 647.4 189.5 831.6 415.8 831.6 515.8 831.6 605.3 794.7 678.9 736.8L926.3 984.2C936.8 994.7 947.4 994.7 957.9 994.7S978.9 989.5 989.5 984.2C1005.3 973.7 1005.3 947.4 989.5 926.3ZM415.8 757.9C231.6 757.9 84.2 610.5 84.2 426.3S231.6 94.7 415.8 94.7C600 94.7 747.4 242.1 747.4 426.3S600 757.9 415.8 757.9Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "356317f3864df64eb400c401ab6cc74e",
      "css": "shopping-cart-3",
      "code": 59474,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M454.9 811.2C403.4 811.2 360.5 854.1 360.5 905.6S403.4 1000 454.9 1000 549.4 957.1 549.4 905.6 506.4 811.2 454.9 811.2ZM454.9 948.5C433.5 948.5 412 931.3 412 905.6S429.2 862.7 454.9 862.7C476.4 862.7 497.9 879.8 497.9 905.6 493.6 927 476.4 948.5 454.9 948.5ZM785.4 811.2C733.9 811.2 691 854.1 691 905.6S733.9 1000 785.4 1000 879.8 957.1 879.8 905.6C879.8 854.1 836.9 811.2 785.4 811.2ZM785.4 948.5C763.9 948.5 742.5 931.3 742.5 905.6S759.7 862.7 785.4 862.7 828.3 879.8 828.3 905.6C828.3 927 811.2 948.5 785.4 948.5ZM429.2 360.5H811.2C824 360.5 836.9 347.6 836.9 334.8 836.9 321.9 824 309 811.2 309H429.2C416.3 309 403.4 321.9 403.4 334.8 403.4 351.9 416.3 360.5 429.2 360.5ZM789.7 446.4H450.6C437.8 446.4 424.9 459.2 424.9 472.1S437.8 497.9 450.6 497.9H789.7C802.6 497.9 815.5 485 815.5 472.1 815.5 459.2 802.6 446.4 789.7 446.4ZM1068.7 193.1C1060.1 180.3 1042.9 171.7 1025.8 171.7H201.7L184.5 90.1C180.3 73 167.4 60.1 154.5 51.5L38.6 4.3C25.8 0 8.6 4.3 4.3 17.2 0 30 4.3 47.2 17.2 51.5L133 103 261.8 725.3C266.1 751.1 287.6 768.2 313.3 768.2H948.5C961.4 768.2 974.2 755.4 974.2 742.5 974.2 729.6 961.4 716.7 948.5 716.7H313.3L296.1 639.5H952.8C978.5 639.5 1000 622.3 1004.3 596.6L1077.3 236.1C1081.5 218.9 1077.3 201.7 1068.7 193.1ZM952.8 583.7H287.6L210.3 223.2 1025.8 223.2 952.8 583.7Z",
        "width": 1082
      },
      "search": [
        "shopping-cart"
      ]
    },
    {
      "uid": "ab4a8f82985de7f2d72f62dbd5408c92",
      "css": "mail-line",
      "code": 59492,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1240.9 0H65.7C29.2 0 0 29.2 0 65.7V934.3C0 970.8 29.2 1000 65.7 1000H1240.9C1277.4 1000 1306.6 970.8 1306.6 934.3V65.7C1306.6 29.2 1277.4 0 1240.9 0ZM1262.8 934.3C1262.8 948.9 1255.5 956.2 1240.9 956.2H65.7C51.1 956.2 43.8 948.9 43.8 934.3V65.7C43.8 51.1 51.1 43.8 65.7 43.8H1240.9C1255.5 43.8 1262.8 51.1 1262.8 65.7V934.3ZM1211.7 94.9C1204.4 87.6 1204.4 87.6 1197.1 87.6 1189.8 87.6 1182.5 87.6 1182.5 94.9L678.8 510.9C664.2 525.5 642.3 525.5 627.7 510.9L124.1 94.9C116.8 87.6 109.5 87.6 102.2 87.6 94.9 87.6 87.6 94.9 87.6 102.2 87.6 109.5 87.6 116.8 94.9 124.1L598.5 547.4C627.7 576.6 678.8 576.6 708 547.4L1211.7 124.1C1219 116.8 1219 116.8 1219 109.5S1219 102.2 1211.7 94.9ZM401.5 554.7L94.9 875.9C87.6 883.2 87.6 890.5 87.6 897.8 87.6 905.1 94.9 912.4 102.2 912.4 109.5 912.4 116.8 912.4 124.1 905.1L430.7 583.9C438 576.6 438 569.3 438 562 438 554.7 430.7 547.4 423.4 547.4 408.8 540.1 401.5 547.4 401.5 554.7ZM912.4 554.7C905.1 547.4 897.8 547.4 890.5 547.4S875.9 554.7 868.6 562C868.6 569.3 868.6 576.6 875.9 583.9L1182.5 912.4C1189.8 919.7 1204.4 919.7 1211.7 912.4 1219 905.1 1219 890.5 1211.7 883.2L912.4 554.7Z",
        "width": 1307
      },
      "search": [
        "mail-line"
      ]
    },
    {
      "uid": "32c124e5d3a1422c0915875b417b87d9",
      "css": "clock-1",
      "code": 59530,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1080 424C1080 416 1072 408 1056 408H992C952 176 744 0 504 0 224 0 0 224 0 504 0 784 224 1008 504 1008 680 1008 848 912 936 760 952 736 944 712 920 696 896 680 872 688 856 712 784 840 648 920 504 920 280 920 96 736 96 512 96 288 280 104 504 104 696 104 864 240 904 424H840C832 424 824 432 816 440 816 448 816 456 816 464L928 600C936 608 936 608 944 608 952 608 960 608 960 600L1072 464C1088 440 1088 432 1080 424L1080 424ZM1080 424M504 112C480 112 456 136 456 160V440C432 448 424 472 424 504 424 552 456 584 504 584 520 584 528 584 536 576L696 664C704 672 712 672 720 672 736 672 752 664 760 648 776 624 768 600 744 584L584 496C584 472 568 448 552 440V160C544 136 528 112 504 112L504 112ZM504 536C480 536 464 520 464 504 464 480 480 464 504 464 520 464 536 480 536 496 536 520 520 536 504 536L504 536ZM504 536",
        "width": 1088
      },
      "search": [
        "clock"
      ]
    },
    {
      "uid": "5936424f54b652310445fb4d7537da76",
      "css": "calendar-1",
      "code": 59531,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M882.9 81.1H837.8V0H756.8V81.1H243.2V0H162.2V81.1H117.1C54.1 81.1 0 135.1 0 198.2V882.9C0 945.9 54.1 1000 117.1 1000H882.9C945.9 1000 1000 945.9 1000 882.9V198.2C1000 135.1 945.9 81.1 882.9 81.1ZM117.1 153.2H162.2V234.2H243.2V153.2H756.8V234.2H837.8V153.2H882.9C900.9 153.2 918.9 171.2 918.9 189.2V279.3H81.1V189.2C81.1 171.2 99.1 153.2 117.1 153.2ZM882.9 918.9H117.1C99.1 918.9 81.1 900.9 81.1 882.9V369.4H927.9V882.9C918.9 909.9 909.9 918.9 882.9 918.9ZM144.1 450.5H225.2V531.5H144.1ZM306.3 450.5H387.4V531.5H306.3ZM459.5 450.5H540.5V531.5H459.5ZM621.6 450.5H702.7V531.5H621.6ZM774.8 450.5H855.9V531.5H774.8ZM144.1 603.6H225.2V684.7H144.1ZM306.3 603.6H387.4V684.7H306.3ZM459.5 603.6H540.5V684.7H459.5ZM621.6 603.6H702.7V684.7H621.6ZM144.1 765.8H225.2V846.8H144.1ZM306.3 765.8H387.4V846.8H306.3ZM459.5 765.8H540.5V846.8H459.5ZM621.6 765.8H702.7V846.8H621.6ZM774.8 603.6H855.9V684.7H774.8Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "c05ff67c60ae7021707818bfb92b30a4",
      "css": "check",
      "code": 59510,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M381.9 981L20.6 618.1C-6.3 591.1-6.3 548.3 20.6 521.4S90.3 494.5 117.3 521.4L431.1 835.2 1247.2 19C1274.2-7.9 1317-7.9 1343.9 19 1370.8 46 1370.8 88.7 1343.9 115.7L478.6 981C451.7 1007.9 408.9 1007.9 381.9 981Z",
        "width": 1363
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "b53db2aa9f9842e55acf47a9b1d28a88",
      "css": "messenger",
      "code": 59475,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500.4 0C224.1 0 0 207.7 0 463.9 0 609.8 72.7 740 186.4 825L188.4 988.5C188.5 997.4 198.1 1002.9 205.8 998.5L362.1 909.7C406 921.4 452.4 927.7 500.5 927.7 776.8 927.7 1000.9 720 1000.9 463.8S776.8 0 500.4 0ZM538.4 613.4L431.5 502C425.2 495.5 415.4 493.9 407.4 498.2L219.7 599.3C212.5 603.2 205.5 594 211.1 588.1L432.9 353C439.2 346.3 450 346.3 456.3 353L563.2 466.5C569.5 473.1 579.5 474.7 587.5 470.3L772 369.9C779.1 366.1 786.2 375.2 780.6 381.1L561.7 613.2C555.4 619.9 544.8 620 538.4 613.4Z",
        "width": 1001
      },
      "search": [
        "messenger"
      ]
    },
    {
      "uid": "4109c474ff99cad28fd5a2c38af2ec6f",
      "css": "filter",
      "code": 61616,
      "src": "fontawesome"
    },
    {
      "uid": "9d3e9faf68fd4e12def853f0d4e1173b",
      "css": "whatsapp",
      "code": 62002,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "f1e2b9181be336ca1a1de6ad2b547023",
      "css": "zalo-icon",
      "code": 59509,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M310.2 788.7C447.9 788.7 577.4 787.8 706.1 788.7 778.1 789.6 817.3 819.7 824.6 877.2 832.8 949.2 790.9 997.6 712.5 998.5 564.7 1000.3 417.9 999.4 270.1 999.4 227.2 999.4 185.3 1001.2 142.4 998.5 89.5 995.8 37.5 984.8 12 930.1S4.7 826.1 39.3 781.4C179.8 602.7 321.2 423 462.5 244.2 470.8 233.3 479 222.3 487.2 212.3 478.1 196.8 465.3 204.1 454.3 203.2 355.8 202.2 256.4 203.2 157.9 202.2 135.1 202.2 112.3 199.5 90.4 194.9 38.4 183.1 6.5 131.1 18.3 80 26.6 45.4 53.9 17.1 88.6 8.9 110.5 3.4 133.3 0.7 156.1 0.7 318.4-0.2 481.7-0.2 644 0.7 673.2-0.2 701.5 3.4 729.8 10.7 791.8 31.7 818.2 89.2 793.6 149.4 771.7 201.4 737.1 246 702.4 290.7 582.9 443.1 463.4 594.5 344 745 333.9 756.8 324.8 768.7 310.2 788.7L310.2 788.7Z",
        "width": 826
      },
      "search": [
        "zalo-icon"
      ]
    },
    {
      "uid": "dc3f1d5b1d006f7f7b3b6295eccab9da",
      "css": "camera",
      "code": 59464,
      "src": "fontawesome"
    },
    {
      "uid": "bc64550dd022ce21604f97309b346cea",
      "css": "cog",
      "code": 59460,
      "src": "entypo"
    },
    {
      "uid": "21b42d3c3e6be44c3cc3d73042faa216",
      "css": "sliders",
      "code": 61918,
      "src": "fontawesome"
    },
    {
      "uid": "6fa02f11b645b48e13ec4e6bb18f862c",
      "css": "shopee",
      "code": 59477,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M845.3 279.1H643.3C637.1 210.6 618 148.8 590.7 101.5 554.1 38.9 502.8 0 444.5 0S334.7 38.7 298.4 101.5C271 149.1 251.9 210.6 245.8 279.1H43.5C19.6 279.1-1.6 299 0 322.9L40.8 888.5C45.1 949.8 83.3 1000 155.3 1000H733.8C798.5 1000 843.1 959.4 848.2 888.5L888.8 322.6C890.7 298.7 869.2 279.1 845.3 279.1ZM341.9 127C369.3 79.8 405.6 50.5 444.5 50.5 483.2 50.5 519.7 79.8 546.6 126.8 570 167.1 586.4 219.7 592.3 279.1H296.3C302.4 220 318.6 167.1 341.9 127ZM596 768.2C592.8 779.7 587.7 791.3 580.7 802.6 579.1 805 578 806.9 577.2 808.2 552.2 845 513.8 863.3 467.1 863.6 423.3 863.6 372.3 847.4 318.6 814.7 311.8 810.9 304.9 806.6 297.6 801.5 288.2 795.1 285.8 782.4 292.2 773S311.3 761.2 320.7 767.7C326.6 771.7 332.8 775.7 339.5 779.7 386.8 808.5 430.3 822.7 466.6 822.7 499.3 822.7 525.9 810.4 542.8 785.4 543.9 783.5 545 782.4 545.3 781.6 550.1 773.8 553.6 765.5 556 757.5 560.8 740.8 560 723.6 553.3 708 546.1 691.6 532.1 675.8 510.3 662.6 495.8 653.8 477.8 646 456.1 640.1 400.8 624.5 359.9 602.5 337.9 572.9 313.7 540.4 311.8 501.2 337.6 453.7 354.8 422.2 390 402.6 434.6 399.1 473 396.2 519.2 405.3 566.2 429.2 576.4 434.3 580.4 446.7 575.1 456.9S557.6 471.1 547.4 465.8C507.4 445.3 469.2 437.6 437.6 440 407.2 442.4 384.1 454.2 373.9 473 356.7 504.4 357 529.1 370.9 547.9 387.1 569.7 420.6 586.6 467.4 599.8 492.6 607 514.1 616.2 531.8 626.9 561.1 644.6 580.7 666.9 591.2 691.1 601.9 716.1 603.3 742.4 596 768.2Z",
        "width": 889
      },
      "search": [
        "shopee"
      ]
    },
    {
      "uid": "737115adf8b8bfb8b3ba1d1966f4b59c",
      "css": "stat",
      "code": 59476,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.6 0 0 223.6 0 500 0 776.4 223.6 1000 500 1000 776.4 1000 1000 776.4 1000 500 1000 223.6 776.4 0 500 0ZM851.6 544.3C851.6 565.8 834 583.4 812.5 583.4S773.4 565.8 773.4 544.3V490.2L631.8 631.8C616.6 647.1 591.8 647.1 576.6 631.8L395.9 451.2 215.2 631.8C200 647.1 175.2 647.1 160 631.8 144.7 616.6 144.7 591.8 160 576.6L368.4 368.2C383.6 352.9 408.4 352.9 423.6 368.2L604.3 548.8 718.4 434.8H664.1C642.6 434.8 625 417.2 625 395.7S642.6 356.6 664.1 356.6H812.5C834.4 356.6 851.6 374.6 851.6 395.7V544.3Z",
        "width": 1000
      },
      "search": [
        "stat"
      ]
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok-1",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circled",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "ad33e708f4d2e25c5056c931da1528d6",
      "css": "ok-circled2",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circled",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "17ebadd1e3f274ff0205601eef7b9cc4",
      "css": "help-circled",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "ce3cf091d6ebd004dd0b52d24074e6e3",
      "css": "help",
      "code": 61736,
      "src": "fontawesome"
    },
    {
      "uid": "3d4ea8a78dc34efe891f3a0f3d961274",
      "css": "info",
      "code": 61737,
      "src": "fontawesome"
    },
    {
      "uid": "00391fac5d419345ffcccd95b6f76263",
      "css": "attention-alt",
      "code": 61738,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "b035c28eba2b35c6ffe92aee8b0df507",
      "css": "attention-circled",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel-1",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "2e2dba0307a502a8507c1729084c7ab5",
      "css": "cancel-circled2",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dot-3",
      "code": 59436,
      "src": "entypo"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 127758,
      "src": "fontawesome"
    },
    {
      "uid": "4346121e3b07ea94f08624db6d0c1b97",
      "css": "trash",
      "code": 59478,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M313.8 83.3C313.8 64.2 329.3 48.6 348.5 48.6H651.5C670.7 48.6 686.2 64.2 686.2 83.3V200.1H916.7C935.8 200.1 951.4 215.7 951.4 234.8 951.4 254 935.8 269.6 916.7 269.6H651.8C651.7 269.6 651.6 269.6 651.5 269.6 651.4 269.6 651.3 269.6 651.3 269.6H348.8C348.7 269.6 348.6 269.6 348.5 269.6 348.4 269.6 348.3 269.6 348.2 269.6H83.3C64.2 269.6 48.6 254 48.6 234.8 48.6 215.7 64.2 200.1 83.3 200.1H313.8V83.3ZM383.2 200.1H616.8V118.1H383.2V200.1ZM194.5 351.7C213.6 350.4 230.2 364.8 231.6 383.9L264.4 843.8C265.2 854.2 269.8 863.9 277.4 870.9 285 878 295 881.9 305.4 881.9H694.6C705 881.9 715 878 722.6 870.9 730.2 863.9 734.8 854.2 735.6 843.8L768.4 383.9C769.8 364.8 786.4 350.4 805.5 351.7 824.6 353.1 839 369.7 837.7 388.8L804.8 848.8C804.8 848.8 804.8 848.8 804.8 848.8 802.8 876.6 790.4 902.7 769.9 921.8 749.5 940.8 722.6 951.4 694.6 951.4H305.4C277.4 951.4 250.5 940.8 230.1 921.8 209.6 902.7 197.2 876.6 195.2 848.8 195.2 848.8 195.2 848.8 195.2 848.8L162.3 388.8C161 369.7 175.4 353.1 194.5 351.7ZM407.4 419C426.6 419 442.1 434.5 442.1 453.7V685.2C442.1 704.4 426.6 719.9 407.4 719.9 388.2 719.9 372.7 704.4 372.7 685.2V453.7C372.7 434.5 388.2 419 407.4 419ZM592.6 419C611.8 419 627.3 434.5 627.3 453.7V685.2C627.3 704.4 611.8 719.9 592.6 719.9 573.4 719.9 557.9 704.4 557.9 685.2V453.7C557.9 434.5 573.4 419 592.6 419Z",
        "width": 1000
      },
      "search": [
        "trash"
      ]
    },
    {
      "uid": "71ea7dc902a0a38a1f73b85896f2c2d0",
      "css": "coupon_icon",
      "code": 59479,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M927.4 200C965.3 200 996.4 236.5 999.7 283.1L1000 291.5V389.4C936.6 401.8 888.9 455.6 888.9 520S936.6 638.4 1000 650.7V748.6C1000 796.3 971 835.4 934 839.7L927.4 840.1H72.6C34.8 840.1 3.6 803.6 0.3 757L0.1 748.6 0 650.6C63.4 638.4 111.1 584.5 111.1 520S63.4 401.6 0 389.4V291.4C0 243.8 29 204.6 66 200.3L72.6 200H927.4ZM75.8 253.3L72.5 253.4C67 253.9 57.9 265.7 56 284.2L55.6 291.4 55.5 351.3 60 353.4C120.8 382.9 162.6 442 166.4 509.8L166.7 520C166.7 592 123.9 655.6 60 686.6L55.5 688.6 55.5 746.7 55.8 753.3C57.1 772.3 65.5 783.9 70.8 786.3L72.6 786.6 924.1 786.8 927.5 786.6C933 786 942.1 774.3 944 755.8L944.4 748.6 944.4 688.6 940 686.6C879.1 657.1 837.5 598 833.6 530.3L833.3 520C833.3 448 876.1 384.4 940 353.4L944.4 351.3 944.5 293.3 944.3 286.8C942.9 267.8 934.5 256.2 929.3 253.8L927.4 253.4 75.8 253.3ZM625 600C648 600 666.6 617.9 666.6 640 666.6 662.1 648 680 625 680 602 680 583.3 662.1 583.3 640 583.3 617.9 601.9 600 625 600ZM647.1 378.8C658 389.2 659.1 405.3 650.7 417L647.1 421.2 397.1 661.2C384.9 672.9 365.1 672.9 352.9 661.2 342.1 650.8 340.9 634.6 349.3 622.9L352.9 618.8 602.9 378.8C615.1 367 634.9 367 647.1 378.8ZM375 360C398 360 416.7 377.9 416.7 400 416.7 422.1 398 440 375 440 352 440 333.3 422.1 333.3 400 333.3 377.9 352 360 375 360Z",
        "width": 1000
      },
      "search": [
        "coupon_icon"
      ]
    },
    {
      "uid": "1e89103762be72b0720eda0468e62b90",
      "css": "globe-2",
      "code": 59439,
      "src": "linecons"
    },
    {
      "uid": "6a12c2b74456ea21cc984e11dec227a1",
      "css": "globe",
      "code": 57602,
      "src": "entypo"
    },
    {
      "uid": "d218294e6f9f7191f6b0b3d1ff6239ff",
      "css": "eye-off",
      "code": 59437,
      "src": "elusive"
    },
    {
      "uid": "fe0d8909250e82fee592e852cad4e11f",
      "css": "tiktok",
      "code": 59480,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M758.8 213.9C752 210.4 745.5 206.5 739.1 202.4 720.5 190.1 703.6 175.7 688.5 159.5 650.8 116.3 636.8 72.5 631.6 41.9H631.9C627.5 16.4 629.2 0 629.5 0H457.7V664.1C457.7 673.1 457.7 681.9 457.3 690.5 457.3 691.6 457.2 692.7 457.2 693.7 457.2 694.3 457.2 694.7 457.1 695.2 457.1 695.3 457.1 695.5 457.1 695.6 453.3 744 425.9 787.3 383.7 811.3 362.1 823.6 337.6 830.1 312.7 830.1 232.7 830.1 167.7 764.9 167.7 684.3 167.7 603.7 232.5 538.4 312.7 538.4 327.9 538.4 342.9 540.8 357.3 545.5L357.6 370.5C269.1 359.3 180 385.3 111.7 442.7 82.1 468.4 57.2 499.1 38.1 533.3 30.9 545.9 3.5 596 0.3 677.6-1.9 723.9 12 771.7 18.7 791.6V792C22.8 803.7 38.9 843.5 65.3 877.1 86.5 904 111.6 927.6 139.7 947.2V946.8L140.1 947.2C223.3 1003.7 315.5 1000 315.5 1000 331.5 999.3 384.9 1000 445.6 971.2 512.9 939.3 551.3 891.7 551.3 891.7 575.9 863.3 595.3 830.9 608.9 796 624.5 755.2 629.6 706.1 629.6 686.5V334.4C631.7 335.6 659.5 354 659.5 354S699.5 379.6 761.9 396.3C806.7 408.1 866.9 410.7 866.9 410.7V240.1C845.6 242.4 802.7 235.7 758.8 213.9Z",
        "width": 867
      },
      "search": [
        "tiktok"
      ]
    },
    {
      "uid": "f35f097f5a65df1fc3eca706edae5b9a",
      "css": "win-phone",
      "code": 59483,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M689.7 922.2C629.7 920 459.6 896.5 281.5 718.5 103.5 540.4 80 370.4 77.8 310.3 74.5 218.8 144.5 130 225.5 95.2 235.2 91 245.9 89.4 256.5 90.6 267 91.8 277.1 95.6 285.7 101.9 352.4 150.5 398.4 224 437.9 281.7 446.6 294.4 450.3 309.9 448.3 325.2 446.3 340.4 438.8 354.4 427.2 364.5L345.9 424.9C342 427.7 339.2 431.9 338.1 436.6 337 441.3 337.7 446.3 340 450.5 358.4 484 391.2 533.8 428.7 571.3 466.2 608.8 518.4 643.7 554.2 664.3 558.7 666.8 563.9 667.5 568.9 666.2 573.9 665 578.2 661.8 581 657.5L633.9 577C643.6 564 658 555.4 674 552.8 689.9 550.2 706.3 553.9 719.6 563.1 778.2 603.7 846.6 648.9 896.7 713 903.4 721.7 907.7 732 909.1 742.9 910.5 753.8 908.9 764.8 904.6 774.9 869.7 856.3 781.5 925.6 689.7 922.2Z",
        "width": 1000
      },
      "search": [
        "win-phone"
      ]
    },
    {
      "uid": "60d49ddc83b9092b888d9a3fdea39236",
      "css": "win-email",
      "code": 59484,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.3 333.3L500 541.7 166.7 333.3V250L500 458.3 833.3 250M833.3 166.7H166.7C120.4 166.7 83.3 203.7 83.3 250V750C83.3 772.1 92.1 793.3 107.7 808.9 123.4 824.6 144.6 833.3 166.7 833.3H833.3C855.4 833.3 876.6 824.6 892.3 808.9 907.9 793.3 916.7 772.1 916.7 750V250C916.7 227.9 907.9 206.7 892.3 191.1 876.6 175.4 855.4 166.7 833.3 166.7Z",
        "width": 1000
      },
      "search": [
        "win-email"
      ]
    }
  ]
}