@charset "UTF-8";
@font-face {
  font-family: 'customize';
  src: url('customize.eot?47874607');
  src: url('customize.eot?47874607#iefix') format('embedded-opentype'),
       url('customize.woff2?47874607') format('woff2'),
       url('customize.woff?47874607') format('woff'),
       url('customize.ttf?47874607') format('truetype'),
       url('customize.svg?47874607#customize') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'customize';
    src: url('customize.svg?47874607#customize') format('svg');
  }
}
*/
[class^="cus-"]:before, [class*=" cus-"]:before {
  font-family: "customize";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.cus-globe:before { content: '\e102'; } /* '' */
.cus-down-dir:before { content: '\e800'; } /* '' */
.cus-up-dir:before { content: '\e801'; } /* '' */
.cus-left-dir:before { content: '\e802'; } /* '' */
.cus-up-open-mini:before { content: '\e803'; } /* '' */
.cus-right-dir:before { content: '\e804'; } /* '' */
.cus-down-open-mini:before { content: '\e805'; } /* '' */
.cus-left-open-mini:before { content: '\e806'; } /* '' */
.cus-right-open-mini:before { content: '\e807'; } /* '' */
.cus-cancel:before { content: '\e808'; } /* '' */
.cus-ok:before { content: '\e809'; } /* '' */
.cus-th-large:before { content: '\e80a'; } /* '' */
.cus-tags:before { content: '\e80b'; } /* '' */
.cus-ok-1:before { content: '\e80c'; } /* '' */
.cus-down-open-big:before { content: '\e80d'; } /* '' */
.cus-left-open-big:before { content: '\e80e'; } /* '' */
.cus-right-open-big:before { content: '\e80f'; } /* '' */
.cus-up-open-big:before { content: '\e810'; } /* '' */
.cus-tag:before { content: '\e811'; } /* '' */
.cus-home:before { content: '\e812'; } /* '' */
.cus-calendar:before { content: '\e813'; } /* '' */
.cus-location:before { content: '\e814'; } /* '' */
.cus-mail:before { content: '\e815'; } /* '' */
.cus-phone:before { content: '\e816'; } /* '' */
.cus-th:before { content: '\e817'; } /* '' */
.cus-th-list:before { content: '\e818'; } /* '' */
.cus-comment:before { content: '\e819'; } /* '' */
.cus-chat:before { content: '\e81a'; } /* '' */
.cus-plus:before { content: '\e81b'; } /* '' */
.cus-minus:before { content: '\e81c'; } /* '' */
.cus-star-empty:before { content: '\e81d'; } /* '' */
.cus-ok-circled:before { content: '\e81e'; } /* '' */
.cus-ok-circled2:before { content: '\e81f'; } /* '' */
.cus-star:before { content: '\e820'; } /* '' */
.cus-info-circled:before { content: '\e821'; } /* '' */
.cus-basket:before { content: '\e822'; } /* '' */
.cus-help-circled:before { content: '\e823'; } /* '' */
.cus-attention:before { content: '\e824'; } /* '' */
.cus-play-circled2:before { content: '\e825'; } /* '' */
.cus-attention-circled:before { content: '\e826'; } /* '' */
.cus-cancel-1:before { content: '\e827'; } /* '' */
.cus-play:before { content: '\e828'; } /* '' */
.cus-eye:before { content: '\e829'; } /* '' */
.cus-cancel-circled:before { content: '\e82a'; } /* '' */
.cus-cancel-circled2:before { content: '\e82b'; } /* '' */
.cus-dot-3:before { content: '\e82c'; } /* '' */
.cus-eye-off:before { content: '\e82d'; } /* '' */
.cus-phone-1:before { content: '\e82e'; } /* '' */
.cus-globe-2:before { content: '\e82f'; } /* '' */
.cus-checked:before { content: '\e830'; } /* '' */
.cus-arrow-right-round:before { content: '\e831'; } /* '' */
.cus-arrow-left-round:before { content: '\e832'; } /* '' */
.cus-arrow-left-full:before { content: '\e833'; } /* '' */
.cus-arrow-right-full:before { content: '\e834'; } /* '' */
.cus-mail-1:before { content: '\e835'; } /* '' */
.cus-cart-pack:before { content: '\e836'; } /* '' */
.cus-paper-plane-1:before { content: '\e837'; } /* '' */
.cus-play-button:before { content: '\e838'; } /* '' */
.cus-shopping-cart-1:before { content: '\e839'; } /* '' */
.cus-shopping-bag:before { content: '\e83a'; } /* '' */
.cus-shopping-cart:before { content: '\e83b'; } /* '' */
.cus-shopping-cart-add-button:before { content: '\e83c'; } /* '' */
.cus-shopping-cart-2:before { content: '\e83d'; } /* '' */
.cus-user-avatar:before { content: '\e83e'; } /* '' */
.cus-user-border:before { content: '\e83f'; } /* '' */
.cus-search-1:before { content: '\e840'; } /* '' */
.cus-maximize:before { content: '\e841'; } /* '' */
.cus-cross-out:before { content: '\e842'; } /* '' */
.cus-left-quote:before { content: '\e843'; } /* '' */
.cus-cog:before { content: '\e844'; } /* '' */
.cus-right-quote:before { content: '\e845'; } /* '' */
.cus-zalo:before { content: '\e846'; } /* '' */
.cus-logout:before { content: '\e847'; } /* '' */
.cus-camera:before { content: '\e848'; } /* '' */
.cus-admin-with-cogwheels:before { content: '\e849'; } /* '' */
.cus-medical-history:before { content: '\e84a'; } /* '' */
.cus-clock:before { content: '\e84b'; } /* '' */
.cus-download:before { content: '\e84c'; } /* '' */
.cus-add:before { content: '\e84d'; } /* '' */
.cus-copy:before { content: '\e84e'; } /* '' */
.cus-arrow-long-right-round:before { content: '\e84f'; } /* '' */
.cus-arrow-long-left-round:before { content: '\e850'; } /* '' */
.cus-search:before { content: '\e851'; } /* '' */
.cus-shopping-cart-3:before { content: '\e852'; } /* '' */
.cus-messenger:before { content: '\e853'; } /* '' */
.cus-stat:before { content: '\e854'; } /* '' */
.cus-shopee:before { content: '\e855'; } /* '' */
.cus-trash:before { content: '\e856'; } /* '' */
.cus-coupon_icon:before { content: '\e857'; } /* '' */
.cus-tiktok:before { content: '\e858'; } /* '' */
.cus-win-phone:before { content: '\e85b'; } /* '' */
.cus-win-email:before { content: '\e85c'; } /* '' */
.cus-mail-line:before { content: '\e864'; } /* '' */
.cus-zalo-icon:before { content: '\e875'; } /* '' */
.cus-check:before { content: '\e876'; } /* '' */
.cus-clock-1:before { content: '\e88a'; } /* '' */
.cus-calendar-1:before { content: '\e88b'; } /* '' */
.cus-twitter:before { content: '\f099'; } /* '' */
.cus-facebook:before { content: '\f09a'; } /* '' */
.cus-filter:before { content: '\f0b0'; } /* '' */
.cus-menu:before { content: '\f0c9'; } /* '' */
.cus-gplus:before { content: '\f0d5'; } /* '' */
.cus-mail-alt:before { content: '\f0e0'; } /* '' */
.cus-linkedin:before { content: '\f0e1'; } /* '' */
.cus-comment-empty:before { content: '\f0e5'; } /* '' */
.cus-chat-empty:before { content: '\f0e6'; } /* '' */
.cus-angle-double-left:before { content: '\f100'; } /* '' */
.cus-angle-double-right:before { content: '\f101'; } /* '' */
.cus-angle-double-up:before { content: '\f102'; } /* '' */
.cus-angle-double-down:before { content: '\f103'; } /* '' */
.cus-mobile:before { content: '\f10b'; } /* '' */
.cus-help:before { content: '\f128'; } /* '' */
.cus-info:before { content: '\f129'; } /* '' */
.cus-attention-alt:before { content: '\f12a'; } /* '' */
.cus-play-circled:before { content: '\f144'; } /* '' */
.cus-sort-name-up:before { content: '\f15d'; } /* '' */
.cus-sort-name-down:before { content: '\f15e'; } /* '' */
.cus-sort-alt-up:before { content: '\f160'; } /* '' */
.cus-sort-alt-down:before { content: '\f161'; } /* '' */
.cus-sort-number-up:before { content: '\f162'; } /* '' */
.cus-sort-number-down:before { content: '\f163'; } /* '' */
.cus-youtube:before { content: '\f167'; } /* '' */
.cus-youtube-play:before { content: '\f16a'; } /* '' */
.cus-instagram:before { content: '\f16d'; } /* '' */
.cus-tumblr:before { content: '\f173'; } /* '' */
.cus-down:before { content: '\f175'; } /* '' */
.cus-up:before { content: '\f176'; } /* '' */
.cus-left:before { content: '\f177'; } /* '' */
.cus-right:before { content: '\f178'; } /* '' */
.cus-paper-plane-empty:before { content: '\f1d9'; } /* '' */
.cus-sliders:before { content: '\f1de'; } /* '' */
.cus-share:before { content: '\f1e0'; } /* '' */
.cus-cc-visa:before { content: '\f1f0'; } /* '' */
.cus-cc-mastercard:before { content: '\f1f1'; } /* '' */
.cus-cc-discover:before { content: '\f1f2'; } /* '' */
.cus-cc-paypal:before { content: '\f1f4'; } /* '' */
.cus-pinterest:before { content: '\f231'; } /* '' */
.cus-whatsapp:before { content: '\f232'; } /* '' */
.cus-map-o:before { content: '\f278'; } /* '' */
.cus-map:before { content: '\f279'; } /* '' */
.cus-link:before { content: '🌎'; } /* '\1f30e' */
