/**
 * @Description: source css by TheBoldMan.
 * @Version: v2.00
 * @Author: tronghuy2208@gmail.com
 *
 * @Summary:
 *
 *
 */


/*--------------------------------
    Breadcrumb
        -Default
--------------------------------*/

// Set variables
@include set-default( 
    ( 
        breadcrumb: ( 
            _colorHover: $primary-color,
            header: ( 
                min-height:18rem,
                padding-top: 2rem,
                padding-bottom: 2rem
            ),
            body: (
                font-size: 1.3rem,
                line-height: 1.5,
                padding-top: 1.5rem,
                padding-bottom: 1.5rem
            ),
            icon: ( 
                content: '\e913',
                font-family: "ecs",
                display: inline-block,
                margin-left: 0.5rem,
                font-size: 1rem,
                font-weight: $font-weight-bold
            ), 
        ), 
    )
);

/*#region Default*/
.breadcrumb {

    &-header {
        @include print_css(breadcrumb, header);
    }
    &-body {
        @include border($position: "bot");
        @include print_css(breadcrumb, body);
        > ol, > ul{
            @include flex($type: "container");
            li {
                &:not(:last-child) {
                    padding-right: 0.4rem;
                    opacity: 0.8;
                    &:after {
                        @include print_css(breadcrumb, icon);
                    }
                }
                &:last-child {
                    a {
                        color: #{get(breadcrumb, _colorHover)}
                    }
                }
            }
        }
    }
    
    &-title {
        font-size: 3.4rem;
        font-weight: $font-weight-bold;
        line-height: 1.3;
        margin-bottom: 0rem;
    }
    &-subtitle {
        margin-bottom: 0;
        font-size: 1.8rem;
        font-weight: normal;
        letter-spacing: 0;
        line-height: 1.6;
    }
}

@include mq(sm, 'max') {
    .breadcrumb-title {
        font-size: 2.5rem
    }
}
/*#endregion*/
