/*-------------------------------------------
    Products
        - Default
        - Simple
        - Slide Up
        - Image Gap
        - Widget
        - List
--------------------------------------------*/

// Variables
@include set-default( 
    ( 
        product: 
        ( 
            media:(),
            details:(),
            lg:(),
            md:(),
            sm:(),
            xs:(),
        ) 
    ) 
);

// Default
.product {
    &-media {
        position:relative;
        picture {
            display: block;
            width: 100%;
            height: auto;
            @include animation($customize: true) {
                -ms-transition: opacity .4s;
                -webkit-transition: opacity .4s;
                -moz-transition: opacity .4s;
                -o-transition: opacity .4s;
                transition: opacity .4s;
            };
            &:nth-of-type(2) {
                opacity: 0;
                img {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    top: 0;
                    -o-object-fit: cover;
                    object-fit: cover;
                }
            }
        }
        .product-images:hover {
            picture:nth-of-type(2) {
                opacity: 1;
            }
        }
    }
    &-details {}
    &-label {
        &-group {}
        &.label-discount {}
    }
    &-action {
        a {}
        &-vertical {}
    }
    &-variations {}
    &-cat {}
    &-title {}
    &-price {
        .new-price {}
        .old-price {}
        .label-discount {}
    }
    &-quantity {}
}
// List
.product-list {
    .product {}
}
// Widget
.product-widget {
    .product {}
}

.product.img-fixed-height {}

/*#region Mobile responsive section styles*/
@include mq(xl, 'max') {}
@include mq(lg, 'max') {}
@include mq(md, 'max') {}
/*#endregion*/