/**
 * @Description: source css by TheBoldMan.
 * @Version: v2.00
 * @Author: tronghuy2208@gmail.com
 *
 * @Summary:
 *
 *
 */

 /*---------------------
    Search
        - Option
        - Default
----------------------*/
// Set variables
@include set-default(
  (
    search: (
        input: (
            _maxWidth: 55.6rem,
            1920: (),
            1440: (),
            1366: (),
            1280: (),
            1024: (
                _maxWidth: 40rem,
            ),
            768: (),
            450: (),
            360: (),
        )
    ),
  )
);

// Default
.search {
    &-pc {
        width: 100%;
        max-width: #{get(search, input, _maxWidth)};
        .search-container {
            position: relative;
            form {
                @include border-radius($val: 0.3rem);
                position: relative;
                @include border($position: "all", $size:2px, $style:solid, $color: $primary-color);
                input {
                    border:none;
                    min-height: 3.5rem;
                    padding: .375rem .75rem 0.25rem .75rem;
                    font-size: inherit;
                    &:focus {
                        box-shadow: none;
                        border-color: inherit;
                    }
                }
                .btn-search {
                    border: none;
                    min-width: 4rem;
                    min-height: 3.5rem;
                    padding: 0;
                    color: $grey-color;
                    font-size: 1.5rem;
                    background-color:transparent;
                    position: relative;
                    &:after {
                        @include e-cen($type: "top");
                        content:'';
                        width: 1px;
                        height:60%;
                        left: 0;
                        position: absolute;
                        background-color: $grey-color;
                    }
                    &:hover {
                        color:$primary-color;
                    }
                }
            }
        }
        .tag {
            a {
                font-size: 1.2rem;
                margin-right: 1rem;
                font-weight: $font-weight-normal;
                &:last-child {
                    margin-right:0;
                }
            }
        }
        &.show {
           #search-result-pc {
               display:block;
           } 
        }
    }
}
// Pre search
.search-result {
    @include shadow($val: 0px 6px 12px 0px rgba(0, 0, 0, 28%));
    @include border();
    display: none;
    width: 100%;
    position: absolute;
    background-color:$white-color;
    .toggler-wrap-btn {
        color: #336699;
        font-size: 12px;
        cursor: pointer;
        text-align: center;
        padding-bottom: 0.5rem;
        margin-bottom: -1rem;
        margin-top: 0 !important;
    }
    .title {
        @include flex($type: "center", $get: "flex-start");
        color: $dark-color;
        padding: 1rem 1.2rem .3rem 1.2rem;
        font-size: 1.5rem;
        text-transform: uppercase;
        margin-bottom: .5rem;
        &::before {
            font-size: 2rem;
            margin-right: .8rem;
        }
        &.cus-stat::before {
            color:#ff424e;
        }
    }
    &-step2 {
        display:none;
    }
    &-history {
        padding-top: 1rem;
        padding-bottom: 1rem;
        a {
            @include flex($type: "center");
            @include flex-option($type: justify-content, $value:flex-start);
            font-weight: $font-weight-semibold;
            color: $dark-color;
            padding: 0.8rem 1.2rem;
            &::before {
                font-size: 2rem;
                color: $lighter-color;
                margin-right: .8rem;
            }
            &:hover {
                background-color: rgba(27, 168, 255, 0.1);
            }
        }
    }
    &-hotkey {
        @include border($position: "top", $size:1px, $style:solid, $color: $border-color);
        margin-bottom: 1rem;
        &-content {
            @include col-item($number: 3, $top: 11px, $right: 11px);
            padding:0 1.2rem;
            > * {
                @include flex($type: "center");
                background-color:$grey-background;
                .img-container {
                    @include center-img($hover: false);
                    height:45px;
                    width: 45px;
                }
                .text-container {
                    @include overtext($row: 1, $h: auto);
                    width: calc(100% - 46px);
                    padding-left: 15px;
                    font-size: 1rem;
                }
                &:hover {
                    @include box-shadow($number: "1");
                }
            }
        }
    }
    &-cat {
        @include border($position: "top", $size:1px, $style:solid, $color: $border-color);
        margin-bottom: 1rem;
        &-content {
            @include col-item($number: 4, $top: 16px, $right: 41px);
            padding:0 1.2rem;
            text-transform: capitalize;
            > * {
                text-align: center;
                font-size: 1.2rem;
                line-height: 1.5;
                .img-container {
                    @include center-img($hover: false);
                    margin:0 auto;
                    height: 100px;
                    width: 100px;
                    margin-bottom: .5rem;
                }
            }
        }
    }
}
.search-overwrap {
    display:none;
    position:fixed;
    width: 100vw;
    height: 100vh;
    background-color:rgba(0,0,0,0.5);
    top:0;
    left:0;
    z-index: 11;
    pointer-events: none;
    &.show {
        display: block;
        pointer-events: auto;
    }
}
#search-result-mobile {
    @include shadow($val: none);
    display:block;
    border:0;
    .search-result {
        &-hotkey {
            &-content {
                @include col-item($number: 2, $top: 11px, $right: 11px);
                > * {
                    .text-container {
                        padding-left: 10px;
                        font-size: 1.1rem;
                    }
                }
            }
        }
        &-cat {
            &-content {
                @include col-item($number: 4, $top: 11px, $right: 16px);
                > * {
                    .img-container {
                        height: 80px;
                        width: 80px;
                    }
                    .text-container {
                        font-size: 1rem;
                    }
                }
            }
        }
    }
    .showmore {
        @include box-shadow($number: "1");
        @include flex-option($type: justify-content, $value: center);
        background-color:$white-color;
        height:38px;
        text-align: center;
        position:absolute;
        bottom: 0;
        left: 0;
        padding: .3rem 1.2rem;
        width: 100%;
        font-weight: $font-weight-normal;
        i {
            margin-left: .8rem;
            margin-right: 0;
            color:$primary-color;
            font-weight: $font-weight-semibold;
        }
    }
}

/*#region Mobile responsive section styles*/
    @include mq("1024px", "max") {
        // Default
        .search {
            &-pc {
                max-width: #{get(search, input, 1024, _maxWidth)};
            }
        }
    }
/*#endregion*/

/*#region Style fix all browser*/
    /*#region Safari*/
    @include only-for-retina {
        #search-result-mobile {
            padding-bottom: #{$nav-mobile_height-ios-bottom};
        }
    }
    /*#endregion*/
/*#endregion*/