/*---------------------
    Main slider
        - Main slider
            - fixed height
----------------------*/

// Variables
@include set-default(
    (
        slider: (
            img: (
                _height: 60vh,
      
                1920: (),
                1440: (
                    _height: 70vh,
                ),
                1366: (
                    _height: 80vh,
                    ),
                1280: (
                    _height: 85vh,
                ),
                1024: (
                    _height: 40vh,
                ),
                768: (),
                450: (
                    _height: 50vh,
                ),
                360: (),
            )
        )
    )
);
.main-slider {
    .slider-fixedheight {
        .item {
            @include center-img($hover: false, $type: "scale");
            height: #{get(slider, img, _height)}
        }
    }
    .swiper-button-prev, .swiper-button-next {
        font-size: 2.5rem;
        width: 40px;
        height: 40px;
    }
    .swiper-container:hover {
        .swiper-button-prev.swiper-button-disabled, .swiper-button-nex.swiper-button-disabled {
            opacity: .6;
        }
    }
    .swiper-container {
        .swiper-button-prev:not(.swiper-button-disabled):hover,
        .swiper-button-next:not(.swiper-button-disabled):hover { 
            color: $white-color; 
            background-color: $dark-color;
        }
    }
}
/* Animation Section */
.animation {
    &-banner {
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        font-size: 1rem;
        overflow: hidden;
        figure img {
            display: block;
            width: 100%;
        }
        &-content {
            position: relative;
            z-index: 1;
            a:not(.btn) {
                color: inherit;
                &:hover,
                &.active {
                    color: $primary-color;
                }
            }
        }
    }
    &-banner-fixed {
        > .container,
        > .container-fluid,
        > .animation-banner-content {
            position: absolute;
            z-index: 1;
        }
    
        > .container,
        > .container-fluid {
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }
    }
    &-slide {
        min-height: 520px;
        height: 100%;
        .animation-banner-content { margin-top: -.3rem; }
        .animation-banner-subtitle { 
            font-size: 4em; 
        }
        .animation-banner-title { 
            font-size: 5em; 
            margin-bottom: .1rem;
        }
        p { 
            margin-bottom: 2.1rem;
            font-size: 2.4em; 
        }
        .btn { 
            padding: 1.23em 2.45em;
            font-size: 1.4em;
        }
        .slide-image {
            position: absolute;
            width: 47.4rem;
        }
    }
    &-slide1 {
        .animation-banner-content { 
            right: 3.9%; 
        }
        .animation-banner-subtitle {
            span::after {
                position: absolute;
                bottom: 0;
                left: -.4rem;
                content: '';
                width: 2.8em;
                height: .3rem;
                background-color: $secondary-color;
            }
        }
        .slide-image {
            right: 36%;
            top: 12%;
        }
    }
    &-slide2 {
        .animation-banner-content { 
            left: 27.4%; 
            margin-top: -.5rem;
        }
        .animation-banner-subtitle { 
            margin-bottom: .3rem;
            font-size: 3.8em; 
        }
        .animation-banner-title {
            line-height: 1.08;
        }
        .slide-image {
            right: 1.3%;
            top: -5.8%;
        }
    }
    &-slide3 {
        .animation-banner-content { 
            right: 4.6%;
            margin-top: -0.7rem;
        }
        .animation-banner-subtitle { margin-bottom: .3rem; }
        .animation-banner-title {
            margin-bottom: 2.3rem;
            &::before, &::after {
                position: absolute;
                content: '';
                background-color: $secondary-color;
            }
            &::before {
                top: 50%;
                transform: translateY(-50%) matrix(1, 0, -0.35, 1, 0, 0);
                right: 3.8em;
                width: 3.14em;
                height: .92em;
                border-radius: .3rem;
                z-index: -1;
            }
            &::after {
                right: 0;
                bottom: .15em;
                width: 3.62em;
                height: .3rem;
            }
        }
        p { 
            font-size: 2.2em; 
            line-height: 1.6;
        }
        .slide-image {
            right: 44%;
            top: 10%;
            width: 31rem;
        }
    }
}

/*#region Mobile responsive section styles*/
    @include mq("1440px", "max") {
        .main-slider {
            .slider-fixedheight .item {
                height: #{get(slider, img, 1440, _height)};
            }
            .swiper-button-next {
                right: 0px;
            }
            .swiper-button-prev {
                left: 0px;
            }
            .swiper-container:hover {
                .swiper-button-next {
                    right: 30px;
                }
                .swiper-button-prev {
                    left: 30px;
                }
            }
        }
    }
    @include mq("1366px", "max") {
        .main-slider {
            .slider-fixedheight .item {
                height: #{get(slider, img, 1366, _height)};
            }
            .swiper-container:hover {
                .swiper-button-next {
                    right: 5px;
                }
                .swiper-button-prev {
                    left: 5px;
                }
            }
        }
    }
    @include mq("1280px", "max") {
        .main-slider {
            .slider-fixedheight .item {
                height: #{get(slider, img, 1280, _height)};
            }
            .swiper-container:hover {
                .swiper-button-next {
                    right: 0px;
                }
                .swiper-button-prev {
                    left: 0px;
                }
            }
        }
    }
    @include mq("1024px", "max") {
        .main-slider .slider-fixedheight .item {
            height: #{get(slider, img, 1024, _height)};
        }
    }
    @include mq("450px", "max") {
        .main-slider {
            .slider-fixedheight .item {
                height: #{get(slider, img, 450, _height)};
            }
            .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
            .swiper-container .swiper-pagination-bullet {
                @include border-radius($val: 0px);
                margin:0 1px;
                width: 10px;
                height:.5px;
                &-active{
                    width: 10px;
                }
            }
            .swiper-pagination {
                .swiper-pagination-bullet {
                    background-color: $lighter-color;
                    border-color: $lighter-color;
                }
                .swiper-pagination-bullet-active {
                    background-color: $primary-color;
                    border-color: $primary-color;
                }
            }
        }
    }
    
/*#endregion*/