/* -------------------------------------------
    Tab
---------------------------------------------- */
// Default
.tab-content {
    background-color: $white-color;
}

.nav-tabs {
    @include border($position: "bot", $size:1px, $style:solid, $color: $border-color);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -moz-box;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    color: $dark-color;

    .nav-item.show .nav-link,
    .nav-item .nav-link.active,
    .nav-item:hover .nav-link,
    .nav-item.active .nav-link {
        color: $primary-color;
    }
}

.nav-link {
    @include animation($customize: true) {
        -ms-transition: border .3s, color .3s, background-color .3s;
        -webkit-transition: border .3s, color .3s, background-color .3s;
        -moz-transition: border .3s, color .3s, background-color .3s;
        -o-transition: border .3s, color .3s, background-color .3s;
        transition: border .3s, color .3s, background-color .3s;
    };
    @include border-radius($val: 0);
    display: block;
    position: relative;

    font: {
        size: 1.4rem;
        weight: $font-weight-semibold;
    }

    color: inherit;
    line-height: 1;
    letter-spacing: 0;
    text-align: center;
    text-transform: uppercase;
    border: 0;
    padding: 1.5rem 2.85rem;
}

.nav-item {
    // margin-bottom: .5rem;
    &:not(:last-child) {
        margin-right: 3rem;
    }
}

.nav-fill {
    .nav-item {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -moz-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
}

.tab-content {
    position: relative;

    > .tab-pane {
        @include animation($customize: true) {
            -ms-transition: visibility .3s, opacity .3s;
            -webkit-transition: visibility .3s, opacity .3s;
            -moz-transition: visibility .3s, opacity .3s;
            -o-transition: visibility .3s, opacity .3s;
            transition: visibility .3s, opacity .3s;
        };
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 0;
        opacity: 0;
        z-index: -1;
        overflow: hidden;
        visibility: hidden;

        > * {
            margin-bottom: 0;
        }
    }

    > .active {
        visibility: visible;
        opacity: 1;
        height: auto;
        position: relative;
        z-index: auto;
    }
}

.tab-pane {
    font-size: 1.3rem;
    line-height: 1.7;
    padding: 1.3rem 0;
    color: $grey-color;

    > p {
        margin-bottom: 0;
        font-size: inherit;
        letter-spacing: 0;
        line-height: 2;
    }
}

// Tab nav boxed
.tab-nav-boxed {
    .nav-item:not(:last-child) {
        margin-right: .5rem;
    }
}

// Tab nav with solid background
.tab-nav-solid {
    .nav-tabs {
        border-bottom: 0;
    }

    .nav-item.show .nav-link,
    .nav-item .nav-link.active,
    .nav-item:hover .nav-link,
    .nav-item.active .nav-link {
        color: $white-color;
        background-color: $primary-color;
        border-color: $primary-color;
    }

    .nav-link {
        background-color: $grey-color-light;
        border-color: $grey-color-light;
        //margin-bottom: .5rem;
    }

    .tab-pane {
        //padding: .8rem 0 1.4rem;
    }
}

// Tab nav with solid background 2
.tab-nav-solid2 {
    .nav-item.show .nav-link,
    .nav-item .nav-link.active,
    .nav-item:hover .nav-link,
    .nav-item.active .nav-link {
        color: $primary-color;
        background-color: $grey-color-light;
        border-color: $grey-color-light;
    }

    .nav-item:not(:last-child) {
        margin-right: 2rem;
    }

    .nav-link {
        color: $dark-color;
    }

    .tab-content {
        @include border($position: "all", $size:1px, $style:solid, $color: $border-color);
    }
}

// Tab nav with boxed content
.tab-boxed {
    .nav-tabs {
        border-bottom: 0;
    }

    .nav-link {
        padding: 1.45rem 2.95rem 1.55rem;
        margin-bottom: -.1rem;
        z-index: 1;
    }

    .tab-pane {
        padding: 1.3rem 2rem;

        &.active {
            > * {
                margin-bottom: 1.3rem;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

// Tab nav with outline
.tab-nav-outline {
    .nav-tabs {
        border-bottom: 0;
    }

    .nav-item.show .nav-link,
    .nav-item .nav-link.active,
    .nav-item:hover .nav-link,
    .nav-item.active .nav-link {
        @include border-radius($val: .3rem);
        @include border($position: "all", $size:2px, $style:solid, $color: $primary-color);
    }

    .nav-link {
        @include border($position: "all", $size:2px, $style:solid, $color: transparent);
        color: $dark-color;
        padding: 1.3rem 2.85rem;
    }
}

// Tab nav with outline 2
.tab-nav-outline2 {
    .nav {
        position: relative;
        z-index: 1;
    }

    .nav-item.show .nav-link,
    .nav-item .nav-link.active,
    .nav-item:hover .nav-link,
    .nav-item.active .nav-link {
        @include border($position: "all", $size:1px, $style:solid, $color: $border-color);
        border-bottom-color: $white-color;
    }

    .tab-content {
        @include border($position: "all", $size:1px, $style:solid, $color: $border-color);
    }

    .nav-item:not(:last-child) {
        margin-right: .7rem;
    }

    .nav-link {
        @include border($position: "all", $size:1px, $style:solid, $color: transparent);
        padding: 1.4rem 2.85rem;
        margin-bottom: -1px;
    }
}

// Tab nav with outline 3
.tab-nav-outline3 {
    .nav-tabs {
        border-bottom: 0;
    }

    .nav-item .nav-link::before {
        @include animation($customize: true) {
            -ms-transition: transform 0.3s;
            -webkit-transition: transform 0.3s;
            -moz-transition: transform 0.3s;
            -o-transition: transform 0.3s;
            transition: transform 0.3s;
        };
        @include transform($args: translateY(-50%) scale(0));
        content: '';
        display: block;
        position: absolute;
        left: 0;
        width: 3px;
        height: 100%;
        top: 50%;
        background-color: transparent;
        z-index: 1;
    }

    .nav-item.show .nav-link::before,
    .nav-item .nav-link.active::before,
    .nav-item:hover .nav-link::before,
    .nav-item.active .nav-link::before {
        @include transform($args: translateY(-50%) scale(1));
        background-color: $primary-color;
    }

    .nav-link {
        @include border($position: "all", $size:1px, $style:solid, $color: $border-color);
        color: $dark-color;
        padding: 1.4rem 0 1.4rem 2rem;
    }
}

// Tab nav with underline
.tab-nav-underline {
    .nav-item:not(:last-child) {
        margin-right: 3rem;
    }

    .nav-link {
        padding: 1.4rem 0;

        &::after {
            @include animation($customize: true) {
                -ms-transition: transform .3s, border-color .3s;
                -webkit-transition: transform .3s, border-color .3s;
                -moz-transition: transform .3s, border-color .3s;
                -o-transition: transform .3s, border-color .3s;
                transition: transform .3s, border-color .3s;
            };
            @include border($position: "top", $size:3px, $style:solid, $color: transparent);
            @include transform($args: scaleX(0));
            content: '';
            display: block;
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
        }
    }

    .nav-item.show .nav-link,
    .nav-item .nav-link.active,
    .nav-item:hover .nav-link,
    .nav-item.active .nav-link {
        &::after {
            @include transform($args: scaleX(1));
            border-color: $primary-color;
        }
    }

    &.type2 {
        .nav-item {
            margin-right: 0;
        }

        .nav-link {
            padding: 1.4rem 1.5rem;
        }
    }
}

// Tab nav with centered
.tab-nav-center {
    .nav {
        @include flex-option($type: justify-content, $value: "center");

        .nav-item {
            margin: 0 1.5rem;
        }
    }

    &.tab-nav-outline2 .nav-item {
        margin: 0 .5rem;
    }
}

// Tab nav with vertical
.tab-vertical {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -moz-box;
    display: flex;

    .nav {
        @include flex-option($type: flex-direction, $value: "column");
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        width: 26.3%;
    }

    .nav-item {
        margin-right: 0;

        &:last-child .nav-link {
            margin-bottom: 0;
        }
    }

    .nav-link {
        position: relative;
        padding-left: 2.2rem;
        padding-right: 2rem;
        text-align: left;
        width: 100%;
        margin-bottom: .5rem;
    }

    .tab-content {
        @include border($position: "all", $size:3px, $style:solid, $color: transparent);
        width: 73.7%;
        padding-left: 2rem;
    }

    .tab-pane {
        padding-top: 1.3rem;
    }

    &.tab-nav-outline3 {
        .nav {
            width: 27%;
        }

        .nav-link {
            padding-left: 2.1rem;
        }

        .tab-content {
            padding-left: 1.7rem;
        }
    }
}

// Tab nav with line grow
.tab-line-grow {
    .tab-pane {
        padding: 1.7rem 0;
    }
}

// Tab with title
.nav-filters {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: .5rem;
    font-size: 1.4rem;
    color: $body-color;
    line-height: 1;

    li:not(:last-child) {
        margin-right: 1rem;
    }
}

.nav-filter {
    @include animation($customize: true) {
        -ms-transition: color .4s;
        -webkit-transition: color .4s;
        -moz-transition: color .4s;
        -o-transition: color .4s;
        transition: color .4s;
    };
    display: inline-block;
    position: relative;
    padding: .6rem 0 .7rem;
    color: inherit;

    &.active,
    &:hover {
        color: $primary-color;
    }

    span {
        color: #aaa;
        margin-left: .6rem;
    }
}

.filter-underline {
    .nav-filter {
        &::after {
            @include animation($customize: true) {
                -ms-transition: transform .4s;
                -webkit-transition: transform .4s;
                -moz-transition: transform .4s;
                -o-transition: transform .4s;
                transition: transform .4s;
            }

            ;
            @include border($position: "top", $size:3px, $style:solid, $color: $dark-color);
            @include transform($args: scale(0));
            content: '';
            display: block;
        }
    }

    li {
        &.active, &:hover {
            .nav-filter::after {
                @include transform($args: scale(1));
            }
        }
    }
}

.filter-boxed {
    li {
        margin-bottom: .5rem;
    }

    .nav-filter {
        @include animation($customize: true) {
            -ms-transition: color .3s, border-color .3s;
            -webkit-transition: color .3s, border-color .3s;
            -moz-transition: color .3s, border-color .3s;
            -o-transition: color .3s, border-color .3s;
            transition: color .3s, border-color .3s;
        };
        @include border($position: "all", $size:1px, $style:solid, $color: $lighter-color);
        @include border-radius($val: .3rem);
        padding: 1.1rem 1.9rem;
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: $font-weight-semibold;
        color: $dark-color;

        &.active,
        &:hover {
            color: $primary-color;
            border-color: $primary-color;
        }
    }
}

@include mq("lg", "max") {
    .filter-boxed {
        justify-content: center;

        li {
            margin: 0 .5rem .5rem !important;
        }
    }
}

@include mq("md", "max") {
    .tab-vertical {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-flow: column nowrap;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;

        .tab-content,
        .nav-tabs,
        &.tab-nav-outline3 .nav {
            width: 100%;
        }
    }

    .tab-line-grow {
        .tab-content {
            padding-right: 1rem;
            padding-left: 1rem;
        }
    }
}

@include mq("sm", "max") {
    .tab-nav-boxed {
        .nav-tabs {
            display: block;
            overflow: auto;
            white-space: nowrap;
            padding-bottom: 1px;
            scroll-behavior: smooth;
            > * {
                display: inline-block;
            }
        }
    }

    .tab-nav-outline2 .nav-link {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
