/*-----------------------------------
    Testimonial
------------------------------------*/

.testimonial {
    font-family: $font-family-primary;
    padding: 0 3rem 1rem;
    cite {
        color: $dark-color;
        font-size: 1.4rem;
        font-style: normal;
        font-weight: $font-weight-semibold;
        span {
            display: block;
            text-align: center;
            margin-top: .6rem;
            font-size: 1.3rem;
            color: $light-color;
            line-height: 1.3;
            font-weight: $font-weight-normal;
        }
    }
    blockquote {
        position: relative;
        line-height: 1.86;
        text-align: center;
    }
}

.testimonial-info {
    @include flex-option($type: align-items, $value: center);
    @include flex-option($type: flex-direction, $value: column);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -moz-box;
    display: flex;
    //margin-bottom: .9rem;
    .testimonial-author-thumbnail {
        @include border-radius($val: 50%);
        margin-bottom: 2.5rem;
        width: 10rem;
        height: 10rem;
        overflow: hidden;
    }
    img {
        width: 100%;
        height: auto;
    }
    .ratings-container {
        margin-bottom: .5rem;
        font-size: 1.1rem;
        .ratings-full {
            margin-right: 0;
        }
    }
    .ratings-full, .ratings {
        &::before {
            letter-spacing: .28em;
        }
    }
}

.testimonial-title {
    font-size: 1.4rem;
    font-weight: 500;
    color: $dark-color;
    margin-bottom: 1rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

// Testimonial Blockquote
    .testimonial-blockquote {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        blockquote {
            @include border($position: "all", $size:1px, $style:solid, $color: $border-color);
            overflow: visible;
            padding: 2.1rem 3rem;
            margin-bottom: 2rem;
            text-align: left;
            &::after {
                @include transform($args: rotate(45deg) translateY(70%));
                @include border($position: "all", $size:1px, $style:solid, $color: $border-color);
                content: '';
                position: absolute;  
                bottom: 0;
                left: 5.3rem;
                display: block;
                width: 13px;
                height: 13px;
                background-color: $white-color;
                border-left: 0;
                border-top: 0;
            }
        }
        .testimonial-info {
            @include flex-option($type: flex-direction, $value: "row");
            padding: 0 2rem;
        }
        .testimonial-author-thumbnail {
            margin-bottom: 0;
            margin-right: 1.5rem;
            width: 7rem;
            height: 7rem;
        }
        cite {
            margin-bottom: .2rem;
            span {
                margin-top: .2rem;
                text-align: left;
            }
        }
    }

// Testimonial Same Height
    .flex-item {
        &.swiper-container {
            .swiper-slide {
                @include flex-option($type: flex-direction, $value: "column");
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                height:auto;
                > * {
                    @include flex-option($type: flex-direction, $value: "column");
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1 0 auto;
                       -moz-box-flex: 1;
                        -ms-flex: 1 0 auto;
                            flex: 1 0 auto;
                }
                [class$="des"] {
                    -webkit-box-flex: 1;
                    -webkit-flex-grow: 1;
                       -moz-box-flex: 1;
                        -ms-flex-positive: 1;
                            flex-grow: 1;
                }
            }
        }
    }