/* Layout */

.container,
.container-fluid {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


.container-fluid {
    @include css(max-width, base, _container-fluid-width);
}

.container {
    @include css(max-width, base, _container-width);
}

@include mq(xs, 'max') {
    .container,
    .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@include mq(xml, 'max') {
    .container,
    .container-fluid {
        @include css(max-width, base, _container-width-xml);
    }
}