/*-------------------------------------
    Footer
        - Footer top
        - Footer middle
        - Footer bottom
        - Copyright
        - Widget newsletter
        - Sticky Footer
--------------------------------------*/

// Variables
@include set-default(
    (
        footer: (
            _linkColor: #fff,
            _linkColorHover: #fff,
            background-color:$dark-background-light,
            color: #fff,
        )
    )
);
footer {
    @include print_css( footer );
    a {
        @include css(color, footer, _linkColor);

        &:hover,
        &:active,
        &.active {
            @include css(color, footer, _linkColorHover);
        }
        
        &:hover {
            text-decoration: underline;
        }
    }
}
.footer-body {
    --paddingTop: 10vh;
    --paddingBot: calc(10vh - 2rem);
    padding-top: var(--paddingTop);
    padding-bottom: var(--paddingBot);
    margin-left: -15px;
    margin-right: -15px;
    .col {
        padding-left: 15px;
        padding-right: 15px;
        flex-grow: 1;
    }
    .widget {
        &-about-desc {
            i {
                font-size: 2rem;
                margin-right: 1rem;
                transform: translateY(2px);
                display: inline-block;
            }
            p:not(:last-child) {
                margin-bottom: 0rem;
            }
        }
        &-title {
            padding-right: 0;
            border: 0;
            font-size: 1.8rem;
            letter-spacing: 0.36px;
            color: #fff;
            line-height: normal;
            margin-bottom: 2rem;
            padding: 0;
            white-space: nowrap;
        }
        &-body {
            padding: 0;
            font-size: 1.3rem;
            letter-spacing: 0.36px;
            li:not(:last-child) {
                margin-bottom: 1rem;
            }
        }
        a.widget-title {
            &:not(:last-child) {
                margin-bottom: 3rem;
            }
        }
    }
    .btn {
        padding: 1.5rem 2.5rem;
        min-width:200px;
        letter-spacing: 0.36px;
        font-size: 1.6rem;
    }
    @include mq(xl, 'max') {
        --paddingTop: 5vh;
        --paddingBot: calc(5vh - 2rem);
        flex-wrap: wrap;
        .widget-list-title {
            display: flex;
            flex-wrap: wrap;
            > * {
                margin-bottom: 0;
                &:not(:last-child) {
                    margin-right: 3rem;
                }
            }
        }
        .col {
            max-width: calc(100% / 3);
            flex: 0 0 calc(100% / 3);
            &:nth-child(n + 4) {
                max-width: 50%;
                flex: 0 0 50%;
            }
        }
    }
    @include mq(lg, 'max') {
        .widget-title {
            font-size: 1.4rem;
        }
    }
    @include mq(md, 'max') {
        .widget-title {
            font-size: 1.6rem;
        }
        .col {
            max-width: 100%;
            flex: 0 0 100%;
            &:nth-child(n + 4) {
                max-width: 100%;
                flex: 0 0 100%;
            }
        }
    }
}
.footer-footer {
    a {
        color: #CECECE;
    }
}
/*#region Mobile responsive section styles*/

    @include mq(lg, 'max') {}

    @include mq(md, 'max') {}
/*#endregion*/