/* 1. Config */
@import '../config/variables';

/* 2. Mixins */
@import '../mixins/breakpoint';
@import '../mixins/core';
@import '../mixins/buttons';
@import '../mixins/mixins';

/*#region components,elements*/
/*#endregion*/

/*#region .item-*/
/*#endregion*/

#index-page {
    --fontSize: clamp(4rem,6vw,8rem);
    section {
        background-position: center center;
        background-size: cover;
        @include mq(xl) {
            min-height: 100svh;
        }
    }

    .index-section1 {
        --paddingTop: 20vh;
        --paddingBot: 10vh;
        padding-top: var(--paddingTop);
        padding-bottom: var(--paddingBot);
        .section {
            &-title {
                font-size: var(--fontSize);
                line-height: 115%;
            }
        }
        @include mq(xl, 'max') {
            --paddingTop: 15vh;
            --paddingBot: 10vh;
        }
        @include mq(lg, 'max') {
            --paddingTop: 10vh;
            --paddingBot: 10vh;
        }
    }

    .index-section4 {
        --fontSize: clamp(4rem,5vw,6rem);
        .btn {
            min-width: 160px;
            font-weight: $font-weight-normal;
        }
        .section {
            &-wrapper {
                width: 460px;
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            &-title {
                font-size: var(--fontSize);
                line-height: 1.1;
                span {
                    font-size: 70%;
                }
            }
            &-content {
                line-height: 32px;
            }
            &-item {
                &:nth-child(even) {
                    flex-direction: row-reverse;
                    .section-media {
                        padding-left: 0;
                    }
                    .section-details {
                        padding-right: 3rem;
                    }
                }
                &:nth-child(odd) {
                    .section-media {
                        padding-right: 0;
                    }
                    .section-details {
                        padding-left: 3rem;
                    }
                }
            }
        }
        
        @include mq(lg, 'max') {
            .section {
                &-content {
                    line-height: 1.6;
                }
            }
        }
        @include mq(md, 'max') {
            margin-top: 1.5rem;
            margin-bottom: 5rem;
            .section {
                &-media {
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                }
                &-details {
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                    margin-top: 2rem;
                }
            }
        }
    }

    #blog {
        --fontSize: clamp(2.5rem,5vw,6rem);
        min-height: auto;
        .section {
            &-title {
                font-size: var(--fontSize);
                line-height: 1.1;
            }
        }
        .item-wrap {
            margin-bottom: 2.5rem;
        }
        .item {
            --borderRadius: 3rem;
            background-color: #fff;
            border-top-right-radius: var(--borderRadius);
            padding: 4rem 2.5rem;
            position: relative;
            &-title {
                font-size: 1.6rem;
                letter-spacing: 0.36px;
                line-height: 1.3;
                @include overtext($row: 3, $h: 62px);
            }
            .btn {
                padding: 7px 15px;
                border-width: 1px;
                font-size: 1.3rem;
            }
            &:after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: block;
                border-top-right-radius: var(--borderRadius);
                opacity: 0;
                box-shadow: inset 0 0 0 2px #0071b8;
                transition: opacity .3s cubic-bezier(.25,.46,.45,.94), transform 350ms cubic-bezier(.25,.46,.45,.94);
                transform: scale(1.05);
                pointer-events: none;
            }
            &:hover {
                &:after {
                    opacity: .5;
                    transform: scale(1)
                }
            }
        }
        @include mq(md, 'max') {
            .item {
                padding: 2rem 1rem;
                &-title {
                    font-size: 1.4rem;
                    height: 54px;
                }
            }
        }
    }
}

.index-section2 {
    --paddingTop: 0vh;
    background-position: center center;
    background-size: cover;
    .container {
        padding-top: var(--paddingTop);
        padding-bottom: var(--paddingTop);
    }
    .section {
        &-wrapper {
            width: 450px;
            max-width: 100%;
        }
        &-title {
            font-size: var(--fontSize);
            line-height: 1.1;
        }
        &-content {
            line-height: 32px;
        }
    }
    @include mq(xl, 'max') {
        --paddingTop: 5vh;
        --paddingBot: 5vh;
        .section-wrapper {
            padding-left: 3rem;
            padding-right: 3rem;
        }
    }
    @include mq(lg, 'max') {
        --paddingTop: 0vh;
        --paddingBot: 0vh;
        .container {
            background: rgba(0,0,0,.5);
        }
        .section-wrapper {
            width: 100%;
        }
    }
    @include mq(md, 'max') {
        .section {
            &-wrapper {
                padding-left: 0;
                padding-right: 0;
            }
            &-content {
                line-height: 1.6;
            }
        }
    }
}
.index-section3 {
    --paddingTop: 0vh;
    background-position: center center;
    background-size: cover;
    .container {
        padding-top: var(--paddingTop);
        padding-bottom: var(--paddingTop);
    }
    .section {
        &-wrapper {
            width: 450px;
            max-width: 100%;
            margin-left: auto;
        }
        &-title {
            font-size: var(--fontSize);
            line-height: 1.1;
        }
        &-content {
            line-height: 32px;
        }
    }
    @include mq(xl, 'max') {
        --paddingTop: 5vh;
        --paddingBot: 5vh;
        .section-wrapper {
            padding-left: 3rem;
            padding-right: 3rem;
        }
    }
    @include mq(lg, 'max') {
        --paddingTop: 0vh;
        --paddingBot: 0vh;
        .container {
            background: rgba(0,0,0,.5);
        }
        .section-wrapper {
            width: 100%;
        }
    }
    @include mq(md, 'max') {
        .section {
            &-wrapper {
                padding-left: 0;
                padding-right: 0;
            }
            &-content {
                line-height: 1.6;
            }
        }
    }
}
/*#region Mobile responsive section styles*/
/*#endregion*/